
vertex_program vBump glsl
{
    source bump.vert
}

fragment_program fBump glsl
{
    source bump.frag
}

material Scene
{
	technique
	{
		pass
		{
            vertex_program_ref vBump
            {
            }
            fragment_program_ref fBump
            {
                param_named colorMap  int 0
                param_named normalMap int 1
            }
			texture_unit
			{
				texture interior.png
			}
			texture_unit
			{
				texture interior_bump.png
			}
		}
	}
}

material Tile
{
	technique
	{
		pass
		{
            vertex_program_ref vBump
            {
            }
            fragment_program_ref fBump
            {
                param_named colorMap  int 0
                param_named normalMap int 1
            }
			texture_unit
			{
				texture bsd1.png
			}
			texture_unit
			{
				texture bsd1_bump.png
			}
		}
	}
}

material TileSolid
{
	technique
	{
		pass
		{
            ambient 1.0 0.5 0.5 1.0
            diffuse 1.0 1.0 1.0 1.0
            emissive 1.0 1.0 1.0 1.0
		}
	}
}

material TileSolidTexture
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture bsd1.png
			}
		}
	}
}

material SkyBox
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                cubic_texture cubescene.dds separateUV
                tex_address_mode clamp
            }
        }
    }
}

material SkyDome
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                texture cubescene_bk.dds
            }
        }
    }
}
