#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 20
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 0
      Name "LowPoly"
      Children 1 {
        osg::Geode {
          UniqueID 19
          Name "GeodeLowPoly"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "LowPoly"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    20 21 22 
                    23 24 25 
                    26 27 28 
                    29 30 31 
                    32 33 34 
                    35 36 37 
                    38 39 40 
                    41 42 43 
                  }
                  DrawElementsUInt GL_QUADS 72 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    44 45 46 47 
                    48 49 47 50 
                    20 33 32 21 
                    51 52 53 46 
                    24 37 36 25 
                    54 55 50 53 
                    27 40 39 28 
                    29 42 41 30 
                    56 57 58 59 
                    60 61 62 56 
                    57 63 64 65 
                    63 62 66 67 
                    68 69 70 71 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 72 {
                  0.39000 0.40000 0.79000
                  0.39000 0.40000 0.01000
                  -0.39000 0.40000 0.01000
                  -0.39000 0.40000 0.79000
                  0.39000 -0.40000 0.01000
                  0.39000 -0.40000 0.79000
                  -0.39000 -0.40000 0.79000
                  -0.39000 -0.40000 0.01000
                  -0.40000 -0.39000 0.01000
                  -0.40000 -0.39000 0.79000
                  -0.40000 0.39000 0.79000
                  -0.40000 0.39000 0.01000
                  0.39000 0.39000 0.80000
                  -0.39000 0.39000 0.80000
                  -0.39000 -0.39000 0.80000
                  0.39000 -0.39000 0.80000
                  0.40000 0.39000 0.01000
                  0.40000 0.39000 0.79000
                  0.40000 -0.39000 0.79000
                  0.40000 -0.39000 0.01000
                  0.39000 0.40000 0.01000
                  0.40000 0.39000 0.01000
                  0.39000 0.39000 0.00000
                  0.39000 -0.39000 0.00000
                  0.40000 -0.39000 0.01000
                  0.39000 -0.40000 0.01000
                  -0.39000 -0.39000 0.00000
                  -0.39000 -0.40000 0.01000
                  -0.40000 -0.39000 0.01000
                  -0.40000 0.39000 0.01000
                  -0.39000 0.40000 0.01000
                  -0.39000 0.39000 0.00000
                  0.40000 0.39000 0.79000
                  0.39000 0.40000 0.79000
                  0.39000 0.39000 0.80000
                  0.39000 -0.39000 0.80000
                  0.39000 -0.40000 0.79000
                  0.40000 -0.39000 0.79000
                  -0.39000 -0.39000 0.80000
                  -0.40000 -0.39000 0.79000
                  -0.39000 -0.40000 0.79000
                  -0.39000 0.40000 0.79000
                  -0.40000 0.39000 0.79000
                  -0.39000 0.39000 0.80000
                  0.40000 0.39000 0.01000
                  0.40000 -0.39000 0.01000
                  0.39000 -0.39000 0.00000
                  0.39000 0.39000 0.00000
                  -0.39000 0.40000 0.01000
                  0.39000 0.40000 0.01000
                  -0.39000 0.39000 0.00000
                  0.39000 -0.40000 0.01000
                  -0.39000 -0.40000 0.01000
                  -0.39000 -0.39000 0.00000
                  -0.40000 -0.39000 0.01000
                  -0.40000 0.39000 0.01000
                  0.39000 0.39000 0.80000
                  0.39000 -0.39000 0.80000
                  0.40000 -0.39000 0.79000
                  0.40000 0.39000 0.79000
                  0.39000 0.40000 0.79000
                  -0.39000 0.40000 0.79000
                  -0.39000 0.39000 0.80000
                  -0.39000 -0.39000 0.80000
                  -0.39000 -0.40000 0.79000
                  0.39000 -0.40000 0.79000
                  -0.40000 0.39000 0.79000
                  -0.40000 -0.39000 0.79000
                  0.39000 0.39000 0.00000
                  0.39000 -0.39000 0.00000
                  -0.39000 -0.39000 0.00000
                  -0.39000 0.39000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 72 {
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.34156 0.87558 -0.34156
                  0.87558 0.34156 -0.34156
                  0.34156 0.34156 -0.87558
                  0.34156 -0.34156 -0.87558
                  0.87558 -0.34156 -0.34156
                  0.34156 -0.87558 -0.34156
                  -0.34156 -0.34156 -0.87558
                  -0.34156 -0.87558 -0.34156
                  -0.87558 -0.34156 -0.34156
                  -0.87558 0.34156 -0.34156
                  -0.34156 0.87558 -0.34156
                  -0.34156 0.34156 -0.87558
                  0.87558 0.34156 0.34156
                  0.34156 0.87558 0.34156
                  0.34156 0.34156 0.87558
                  0.34156 -0.34156 0.87558
                  0.34156 -0.87558 0.34156
                  0.87558 -0.34156 0.34156
                  -0.34156 -0.34156 0.87558
                  -0.87558 -0.34156 0.34156
                  -0.34156 -0.87558 0.34156
                  -0.34156 0.87558 0.34156
                  -0.87558 0.34156 0.34156
                  -0.34156 0.34156 0.87558
                  0.87558 0.34156 -0.34156
                  0.87558 -0.34156 -0.34156
                  0.34156 -0.34156 -0.87558
                  0.34156 0.34156 -0.87558
                  -0.34156 0.87558 -0.34156
                  0.34156 0.87558 -0.34156
                  -0.34156 0.34156 -0.87558
                  0.34156 -0.87558 -0.34156
                  -0.34156 -0.87558 -0.34156
                  -0.34156 -0.34156 -0.87558
                  -0.87558 -0.34156 -0.34156
                  -0.87558 0.34156 -0.34156
                  0.34156 0.34156 0.87558
                  0.34156 -0.34156 0.87558
                  0.87558 -0.34156 0.34156
                  0.87558 0.34156 0.34156
                  0.34156 0.87558 0.34156
                  -0.34156 0.87558 0.34156
                  -0.34156 0.34156 0.87558
                  -0.34156 -0.34156 0.87558
                  -0.34156 -0.87558 0.34156
                  0.34156 -0.87558 0.34156
                  -0.87558 0.34156 0.34156
                  -0.87558 -0.34156 0.34156
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 2 Vec2fArray 72 {
                    0.11472 0.73418
                    0.11472 0.37402
                    0.36940 0.37402
                    0.36940 0.73418
                    0.89181 0.37402
                    0.89181 0.73418
                    0.63713 0.73418
                    0.63713 0.37402
                    1.00000 0.00462
                    1.00000 0.36478
                    0.74533 0.36478
                    0.74533 0.00462
                    0.36478 0.00462
                    0.36478 0.36478
                    0.00462 0.36478
                    0.00462 0.00462
                    0.36940 0.73418
                    0.36940 0.37402
                    0.62407 0.37402
                    0.62407 0.73418
                    0.11472 0.37402
                    0.10819 0.37402
                    0.11146 0.36940
                    0.62734 0.73880
                    0.62407 0.73418
                    0.63060 0.73418
                    0.63387 0.36940
                    0.63713 0.37402
                    0.63060 0.37402
                    0.74533 0.00462
                    0.73880 0.00462
                    0.74206 0.00000
                    0.10819 0.73418
                    0.11472 0.73418
                    0.11146 0.73880
                    0.62734 0.36940
                    0.63060 0.37402
                    0.62407 0.37402
                    0.63387 0.73880
                    0.63060 0.73418
                    0.63713 0.73418
                    0.73880 0.36478
                    0.74533 0.36478
                    0.74206 0.36940
                    0.37402 0.00000
                    0.73418 0.00000
                    0.73418 0.00462
                    0.37402 0.00462
                    0.36940 0.36478
                    0.36940 0.00462
                    0.37402 0.36478
                    0.73880 0.00462
                    0.73880 0.36478
                    0.73418 0.36478
                    0.73418 0.36940
                    0.37402 0.36940
                    0.36478 0.00462
                    0.00462 0.00462
                    0.00462 0.00000
                    0.36478 0.00000
                    0.36940 0.00462
                    0.36940 0.36478
                    0.36478 0.36478
                    0.00462 0.36478
                    0.00000 0.36478
                    0.00000 0.00462
                    0.36478 0.36940
                    0.00462 0.36940
                    0.37402 0.00462
                    0.73418 0.00462
                    0.73418 0.36478
                    0.37402 0.36478
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
