#!/bin/bash -e
function tell
{
    echo "======================= $@ ======================="
}

source ~/jenkins.cfg

for project in mjin mjin.mj2; do
    tell "Updating $project"
    if [ ! -d mjin ]; then
        hg clone https://code.google.com/p/$project
    fi
    cd $project
    hg pull -u
    echo -n "$project revision: "
    hg identify
    cd ..
    rsync -aiv --delete $project $OSX_ADDR:~
done
rm -R b
VERSION=`cat mjin.mj2/VERSION`
RELEASE=ogs-mahjong2-$VERSION-windows32
./mj2/build.w32 ./MinGW ./mjin ./b/mjin.w32 ./mjin.mj2 ./b/$RELEASE
cd b
tell "Archiving $RELEASE"
7za a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on $RELEASE.7z $RELEASE
DST_DIR=${BUILD_NUMBER}_${BUILD_ID}_$VERSION
mkdir -p $DST_DIR
mv $RELEASE.7z $DST_DIR
cd ..
