#!/bin/bash -e

URL=http://sourceforge.net/projects/osrpgcreation/files/BE/
DARWIN_FILE=Darwin-20130425.tar.bz2
MINGW_FILE=MinGW-20130411.tar.xz

function tell
{
    echo "======================= $@ ======================="
}

function setup
{
    file=$1
    dir=$2
    url=$3
    if [ ! -f $file ]; then
        tell "Removing previous $dir installation"
        rm -fR $dir*
    fi
    # Download the specified version or
    # continue to download if it hasn't finished last time.
    wget --max-redirect=50 -c $url/$file
    # Unpack $file archive.
    if [ ! -d $dir ]; then
        tell "Installing $dir"
        tar -xf $file
    fi
}

source ~/jenkins.cfg

setup $MINGW_FILE  MinGW  $URL
setup $DARWIN_FILE Darwin $URL
rsync -aiv --delete Darwin $OSX_ADDR:~
rsync -aiv --delete mj2 $OSX_ADDR:~

