<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera tracker</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,4,1,1,1,1">
      <item>
       <widget class="QToolButton" name="btnNew">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ui.qrc">
          <normaloff>:/img/new.png</normaloff>:/img/new.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnOpen">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ui.qrc">
          <normaloff>:/img/open.png</normaloff>:/img/open.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnPosition">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ui.qrc">
          <normaloff>:/img/position.png</normaloff>:/img/position.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnAdd">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ui.qrc">
          <normaloff>:/img/plus.jpg</normaloff>:/img/plus.jpg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnRemove">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ui.qrc">
          <normaloff>:/img/minus.png</normaloff>:/img/minus.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSpinBox" name="currentTime">
      <property name="toolTip">
       <string>Current time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="nodes">
      <property name="toolTip">
       <string>Nodes</string>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2200</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="btnReplay">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ui.qrc">
          <normaloff>:/img/play.jpg</normaloff>:/img/play.jpg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="replayFactor">
        <property name="toolTip">
         <string>Replay factor</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/img/new.png</normaloff>:/img/new.png</iconset>
   </property>
   <property name="text">
    <string>New camera track</string>
   </property>
   <property name="toolTip">
    <string>New camera track</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnNew</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>actionNew</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
