action
    FileNew
        title = &New
        shortcut = STANDARD_KEY_NEW
    FileOpen
        title = &Open
        shortcut = STANDARD_KEY_OPEN
    FileSave
        title = &Save
        shortcut = STANDARD_KEY_SAVE
    FileQuit
        title = &Quit
        shortcut = STANDARD_KEY_QUIT
menu
    File
        title = &File
        action = FileNew
        action = FileOpen
        action = FileSave
        action = FileQuit
menubar
    MenuBar
        menu = File

mainwindow.menubar = MenuBar
