models
    box
        file = models/box.osgt
    l2_env_column
        file = models/l2_env_column.osgt
    l2_env_crane_base
        file = models/l2_env_crane_base.osgt
    l2_env_crane_arms_base
        file = models/l2_env_crane_arms_base.osgt
    l2_env_crane_arms_piston
        file = models/l2_env_crane_arms_piston.osgt
    l2_env_crane_arms_piston_base
        file = models/l2_env_crane_arms_piston_base.osgt
    l2_env_floor
        file = models/l2_env_floor.osgt
    l2_env_line
        file = models/l2_env_line.osgt
    l2_env_line_belt
        file = models/l2_env_line_belt.osgt
    l2_env_pipe
        file = models/l2_env_pipe.osgt
    l2_env_pipe_disk
        file = models/l2_env_pipe_disk.osgt
    l2_env_processor
        file = models/l2_env_processor.osgt
    l2_env_rail_base
        file = models/l2_env_rail_base.osgt
    l2_env_rail
        file = models/l2_env_rail.osgt
    l2_env_wall
        file = models/l2_env_wall.osgt
nodes
    column
        model = l2_env_column
        material = columnSurface
    craneBase
        model = l2_env_crane_base
        material = craneBaseSurface
        position = 0 0 8.1
    craneArmsBase
        model = l2_env_crane_arms_base
        material = craneArmsBaseSurface
        position = 0 0 -0.2
        parent = craneBase
    craneArmsPistonBase
        model = l2_env_crane_arms_piston_base
        material = craneArmsPistonBaseSurface
        position = 0 0 -0.6
        parent = craneArmsBase
    craneArmsPiston
        model = l2_env_crane_arms_piston
        material = craneArmsPistonSurface
        position = 0 0 -0.2
        parent = craneArmsPistonBase
    floor
        model = l2_env_floor
        material = floorSurface
    line
        model = l2_env_line
        material = lineSurface
    lineBelt1
        model = l2_env_line_belt
        material = lineBeltSurface
        position = 0 10 0
    lineBelt2
        model = l2_env_line_belt
        material = lineBeltSurface
        position = 0 2 0
    lineBelt3
        model = l2_env_line_belt
        material = lineBeltSurface
        position = 0 -6 0
    pipe
        model = l2_env_pipe
        material = pipeSurface
        position = -4.5 0 6.1
    pipeDisk
        model = l2_env_pipe_disk
        material = pipeDiskSurface
        position = -4.5 0 6.1
    processor
        model = l2_env_processor
        material = processorSurface
    railBase
        model = l2_env_rail_base
        material = railBaseSurface
    rail
        model = l2_env_rail
        material = railSurface
    rpipe
        model = l2_env_pipe
        material = pipeSurface
        position = 4.5 0 6.1
    rpipeDisk
        model = l2_env_pipe_disk
        material = pipeDiskSurface
        position = 4.5 0 6.1
    subject
        model = box
        material = subjectSurface
        position = -3 10 0.6
    wall
        model = l2_env_wall
        material = wallSurface
        position = 0 16 0
lights
    light
        position = 30 -30 30
shadows
    shadow
        shader = pipeline/pass1Shadow.frag
        jitteringScale = 5
        light = light
        textureSize = 4096 x 4096
# Selection.
models
    selectionbox
        file = models/selectionbox.osgt
nodes
    selection
        model = selectionbox
        material = selectionSurface
scene = column
scene = craneBase
scene = floor
scene = light
scene = line
scene = lineBelt1
scene = lineBelt2
scene = lineBelt3
scene = pipe
scene = pipeDisk
scene = processor
scene = rail
scene = railBase
scene = rpipe
scene = rpipeDisk
scene = subject
scene = wall
scene = selection
