fonts       = ui
imagesets   = ui
layouts     = ui/layouts
looknfeels  = ui
schemes     = ui
scheme      = TaharezLook
defaultFont = DejaVuSans-10
layout      = CameraTracker
layout      = OpenSave
layout      = Properties
windows
    OpenSave
        visible = 0
spinners
    CameraTracker/Pane/CurrentTime
        acceptChars = 1
        acceptEvents = 1
        maxValue = 1000000
        minValue = 0
        value = 100
    CameraTracker/Pane/SelectedNode
        acceptChars = 1
        acceptEvents = 1
        enabled = 0
        maxValue = 1000000
    Properties/Pane/Value
        acceptChars = 1
        acceptEvents = 1
        maxValue = 1000000
lists
    CameraTracker/Pane/Nodes
        acceptEvents = 1
        itemType = TaharezLook/ListboxItem
    Properties/Pane/Names
        acceptEvents = 1
        itemType = TaharezLook/ListboxItem
    Properties/Pane/Values
        enabled = 0
        itemType = TaharezLook/ListboxItem
buttons
    CameraTracker/Pane/Center
        acceptEvents = 1
    CameraTracker/Pane/Delete
        acceptEvents = 1
    CameraTracker/Pane/Insert
        acceptEvents = 1
    CameraTracker/Pane/Open
        acceptEvents = 1
    CameraTracker/Pane/Save
        acceptEvents = 1
    OpenSave/Pane/Cancel
        acceptEvents = 1
    OpenSave/Pane/OK
        acceptEvents = 1
