[KMahjonggLayout]
Name=Future
Name[ru]=Будущее
Name[de]=Zukunft
Name[fr]=Futur
Name[es]=Futuro
Name[hi]=भविष्य

Description=An abstract image resembling an asterisk
Description[ru]=Абстрактное изображение, похоже на звёздочку «*»
Description[de]=Ein abstraktes Bild, das einen Stern darstellen soll.
Description[fr]=Une image abstraite ressemblant à une astérisque
Description[es]=Una imagen abstracta que se asemeja a un asterisco
Description[hi]=एक एस्टरिस्क जैसी धुंदली तस्वीर

Author=KDE Games team
Author[ru]=Команда KDE Games
Author[de]=Das Team von KDE Games
Author[fr]=Equipe des jeux KDE
Author[es]=Equipo de KDE de juegos
Author[hi]=KDE खेल दल

VersionFormat=1
FileName=future.layout
AuthorEmail=kde-games-devel@kde.org
