[KMahjonggLayout]
Name=Future
Name[ru]=Будущее
Name[de]=Zukunft
Name[fr]=Futur
Name[es]=Futuro

Description=An abstract image resembling an asterisk
Description[ru]=Абстрактное изображение, похоже на звёздочку «*»
Description[de]=Ein abstraktes Bild, das einen Stern darstellen soll.
Description[fr]=Une image abstraite ressemblant à une astérisque
Description[es]=Una imagen abstracta que se asemeja a un asterisco

Author=KDE Games team
Author[ru]=Команда KDE Games
Author[de]=Das Team von KDE Games
Author[fr]=Equipe des jeux KDE
Author[es]=Equipo de KDE de juegos

VersionFormat=1
FileName=future.layout.layout
AuthorEmail=kde-games-devel@kde.org
