[KMahjonggLayout]
Name=Stacks
Name[ru]=Штабели
Name[de]=Stapel
Name[fr]=Piles
Name[es]=Pilas

Description=Difficult layout with stacks of tiles
Description[ru]=Сложная раскладка с штабелями из плиток
Description[de]=Ein schwieriges Design mit Stapeln aus Spielsteinen.
Description[fr]=Disposition difficile en piles de tuiles
Description[es]=Diseño difícil con pilas de fichas

Author=KDE Games team
Author[ru]=Команда KDE Games
Author[de]=Das Team von KDE Games
Author[fr]=Equipe des jeux KDE
Author[es]=Equipo de KDE de juegos

VersionFormat=1
FileName=stax.layout.layout
AuthorEmail=kde-games-devel@kde.org
