[KMahjonggLayout]
Name=Bat
Name[ru]=Летучая мышь
Name[de]=Fledermaus
Name[fr]=Chauve-souris
Name[es]=Murciélago
Name[hi]=चमगादड़

Description=A bat-shaped layout
Description[ru]=Раскладка в виде летучей мыши
Description[de]=Ein fledermaus-ähnliches Design.
Description[fr]=Forme d'une chauve-souris
Description[es]=Un diseño en forma de murciélago
Description[hi]=एक चमगादड़ जैसी खाका

Author=KDE Games team
Author[ru]=Команда KDE Games
Author[de]=Das Team von KDE Games
Author[fr]=Equipe des jeux KDE
Author[es]=Equipo de KDE de juegos
Author[hi]=KDE खेल दल

VersionFormat=1
FileName=bat.layout
AuthorEmail=kde-games-devel@kde.org
