[KMahjonggLayout]
Name=Castle View
Name[ru]=Вид на замок
Name[de]=Burgansicht
Name[fr]=Vue d'un chateau
Name[es]=Vista de castillo

Description=A castle as viewed from one side
Description[ru]=Замок, показанный с одной стороны
Description[de]=Eine Burg von der Seite betrachtet.
Description[fr]=Un chateau vu de côté
Description[es]=Un castillo visto por un lado

Author=KDE Games team
Author[ru]=Команда KDE Games
Author[de]=Das Team von KDE Games
Author[fr]=Equipe des jeux KDE
Author[es]=Equipo de KDE de juegos

VersionFormat=1
FileName=castle2.layout.layout
AuthorEmail=kde-games-devel@kde.org
