[KMahjonggLayout]
Name=Tower
Name[ru]=Башня
Name[de]=Turm
Name[fr]=Tour
Name[es]=Torre

Description=Remove the towers
Description[ru]=Удалите башни
Description[de]=Entfernen Sie die Türme.
Description[fr]=Supprimez les tours
Description[es]=Elimina las torres

Author=KDE Games team
Author[ru]=Команда KDE Games
Author[de]=Das Team von KDE Games
Author[fr]=Equipe des jeux KDE
Author[es]=Equipo de KDE de juegos

VersionFormat=1
FileName=tower.layout.layout
AuthorEmail=kde-games-devel@kde.org
