// Fallback materials used for meshes exported from Blender
// before they get their textures.
material BaseWhite
{
    technique
    {
        pass
        {
        }
    }
}
material Material : BaseWhite
{
}
material Material.002 : BaseWhite
{
}

material MenuBackground
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MenuBackground.png
            }
        }
    }
}

material Default/SkyBox
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                cubic_texture stevecube.jpg separateUV
                tex_address_mode clamp
            }
        }
    }
}

