// Fallback materials used for meshes exported from Blender
// before they get their textures.
material BaseWhite
{
    technique
    {
        pass
        {
        }
    }
}
material Material : BaseWhite
{
}
material Material.002 : BaseWhite
{
}

material MenuBackground
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture MenuBackground.png
            }
        }
    }
}

material Default/SkyBox
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                cubic_texture stevecube.jpg separateUV
                tex_address_mode clamp
            }
        }
    }
}

material PerPixelLighting
{
    technique
    {
        pass
        {
            specular 0.5 0.5 0.5 1.0
            vertex_program_ref vertPerPixelLighting
            {
            }
            fragment_program_ref fragPerPixelLighting
            {
                param_named tex int 0
            }
        }
    }
}

