import * from Default.material

material Scene : PerPixelLighting
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture background.dds
            }
        }
    }
}

material Scene/SkyBox
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                cubic_texture cubescene.dds separateUV
                tex_address_mode clamp
            }
        }
    }
}

