nodeMaterial
    paintSubjectRed
        node = subject
        material = subjectSurfaceRed
    paintSubjectGreen
        node = subject
        material = subjectSurfaceGreen
    paintSubjectBlue
        node = subject
        material = subjectSurfaceBlue
    makeCraneBaseSurfaceGlow
        node = craneBase
        material = craneBaseGlowingSurface
    makeCraneBaseSurfaceSimple
        node = craneBase
        material = craneBaseSurface
    makeCraneArmsPistonBaseSurfaceGlow
        node = craneArmsPistonBase
        material = craneArmsPistonBaseGlowingSurface
    makeCraneArmsPistonBaseSurfaceSimple
        node = craneArmsPistonBase
        material = craneArmsPistonBaseSurface
delay
    wait2
        delay = 2000
    blinkDelay
        delay = 500
moveBy
    moveBeltPreProcessor1
        point = 0 0 0 0
        point = 10000 10 0 0
        node = lineBelt1
    moveSubjectPreProcessor1
        template = moveBeltPreProcessor1
        node = subject
    moveBelt
        point = 0 0 0 0
        point = 3000 3 0 0
        node = lineBelt1
    moveSubject
        template = moveBelt
        node = subject
    moveCraneBaseToLine1
        point = 0 0 0 0
        point = 10000 0 10 0
        node = craneBase
    moveCraneArmsBasePostProcessor1
        template = moveBelt
        node = craneArmsBase
sequence
    blinkCraneBaseOnce
        actions = makeCraneBaseSurfaceGlow
        actions = blinkDelay
        actions = makeCraneBaseSurfaceSimple
        actions = blinkDelay
repeat
    blinkCraneBase
        n = 0
        action = blinkCraneBaseOnce
        autoclone = 0
stop
    stopBlinkCraneBase
        action = blinkCraneBase
sequence
    moveCraneBaseToLine1AndStopBlinking
        actions = moveCraneBaseToLine1
        actions = stopBlinkCraneBase
spawn
    preProcessor1
        actions = moveBeltPreProcessor1
        actions = moveSubjectPreProcessor1
        actions = blinkCraneBase
        actions = moveCraneBaseToLine1AndStopBlinking
        actions = moveCraneArmsBasePostProcessor1
    postProcessor1
        actions = paintSubjectRed
        actions = moveBelt
        actions = moveSubject
moveBy
    lowerCraneArmsPiston
        point = 0 0 0 0
        point = 3000 0 0 -2.7
        node = craneArmsPiston
    liftCraneArmsPiston
        template = lowerCraneArmsPiston
        reversed = 1
    liftSubject
        template = liftCraneArmsPiston
        node = subject
spawn
    liftCraneArmsPistonAndSubject
        actions = liftCraneArmsPiston
        actions = liftSubject
sequence
    moveSubjectLineDown
        actions = lowerCraneArmsPiston
        actions = wait2
        actions = liftCraneArmsPistonAndSubject
sequence
    mainSequence
        actions = preProcessor1
        actions = wait2
        actions = postProcessor1
        actions = moveSubjectLineDown
timeSpeed
    main
        rate = 1
        action = mainSequence
