delay
    waitRandom = 500 1500
moveBy
    moveBeltPreProcessor1
        point = 0 0 0 0
        point = 10000 10 0 0
        node = lineBelt1
    moveSubjectPreProcessor1
        template = moveBeltPreProcessor1
        node = subject
    moveBeltPostProcessor1
        point = 0 0 0 0
        point = 3000 3 0 0
        node = lineBelt1
    moveSubjectPostProcessor
        template = moveBeltPostProcessor1
        node = subject
    moveCraneBaseToLine1
        point = 0 0 0 0
        point = 10000 0 10 0
        node = craneBase
    moveCraneArmsBaseToLine1
        template = moveCraneBaseToLine1
        node = craneArmsBase
    moveCraneArmsRotToLine1
        template = moveCraneBaseToLine1
        node = craneArmsRot
    moveCraneArmsPistonToLine1
        template = moveCraneBaseToLine1
        node = craneArmsPiston
    moveCraneBaseToPostProcessor
        template = moveBeltPostProcessor1
        node = craneBase
    moveCraneArmsBaseToPostProcessor
        template = moveBeltPostProcessor1
        node = craneArmsBase
    moveCraneArmsRotToPostProcessor
        template = moveBeltPostProcessor1
        node = craneArmsRot
    moveCraneArmsPistonToPostProcessor
        template = moveBeltPostProcessor1
        node = craneArmsPiston
    lowerCraneArmsPiston
        point = 0 0 0 0
        point = 2700 0 0 -2.7
        node = craneArmsPiston
    liftCraneArmsPiston
        template = lowerCraneArmsPiston
        reversed = 1
    liftSubject
        template = liftCraneArmsPiston
        node = subject
    shakeSubjectLeft
        point = 0 0 0 0
        point = 100 0.01 0 0
        node = subject
    shakeSubjectRight
        template = shakeSubjectLeft
        reversed = 1
    moveSubjectPostToPreProcessor
        point = 0 0 0 0
        point = 6000 -6 0 0
        node = subject
    moveCraneArmsBasePostToPreProcessor
        template = moveSubjectPostToPreProcessor
        node = craneArmsBase
    moveCraneArmsRotPostToPreProcessor
        template = moveSubjectPostToPreProcessor
        node = craneArmsRot
    moveCraneArmsPistonPostToPreProcessor
        template = moveSubjectPostToPreProcessor
        node = craneArmsPiston
    moveSubjectLineDown
        point = 0 0 0 0
        point = 8000 0 -8 0
        node = subject
    moveCraneBaseLineDown
        template = moveSubjectLineDown
        node = craneBase
    moveCraneArmsBaseLineDown
        template = moveSubjectLineDown
        node = craneArmsBase
    moveCraneArmsRotLineDown
        template = moveSubjectLineDown
        node = craneArmsRot
    moveCraneArmsPistonLineDown
        template = moveSubjectLineDown
        node = craneArmsPiston
    moveBeltPreProcessor2
        point = 0 0 0 0
        point = 3000 3 0 0
        node = lineBelt2
    moveSubjectPreProcessor
        template = moveBeltPreProcessor2
        node = subject
    moveBeltPostProcessor2
        template = moveBeltPostProcessor1
        node = lineBelt2
    moveBeltPreProcessor3
        template = moveBeltPreProcessor2
        node = lineBelt3
spawn
    moveCraneToLine1
        actions = moveCraneBaseToLine1
        actions = moveCraneArmsBaseToLine1
        actions = moveCraneArmsRotToLine1
        actions = moveCraneArmsPistonToLine1
    moveCraneToPostProcessor
        actions = moveCraneArmsBaseToPostProcessor
        actions = moveCraneArmsRotToPostProcessor
        actions = moveCraneArmsPistonToPostProcessor
    moveBeltAndSubjectToPreProcessor1
        actions = moveBeltPreProcessor1
        actions = moveSubjectPreProcessor1
    moveBeltAndSubjectToPostProcessor1
        actions = moveBeltPostProcessor1
        actions = moveSubjectPostProcessor
    liftCraneArmsPistonAndSubject
        actions = liftCraneArmsPiston
        actions = liftSubject
    movePostToPreProcessor
        actions = moveCraneArmsBasePostToPreProcessor
        actions = moveCraneArmsRotPostToPreProcessor
        actions = moveCraneArmsPistonPostToPreProcessor
        actions = moveSubjectPostToPreProcessor
    moveLineDown
        actions = moveCraneBaseLineDown
        actions = moveCraneArmsBaseLineDown
        actions = moveCraneArmsRotLineDown
        actions = moveCraneArmsPistonLineDown
        actions = moveSubjectLineDown
    lowerCraneArmsPistonAndSubject
        template = liftCraneArmsPistonAndSubject
        reversed = 1
    movePreProcessor2
        actions = moveBeltPreProcessor2
        actions = moveSubjectPreProcessor
    movePostProcessor2
        actions = moveBeltPostProcessor2
        actions = moveSubjectPostProcessor
    movePreProcessor3
        actions = moveBeltPreProcessor3
        actions = moveSubjectPreProcessor
sequence
    subjectToPostProcessor1
        actions = moveBeltAndSubjectToPreProcessor1
        actions = waitRandom
        actions = moveBeltAndSubjectToPostProcessor1
    craneToPostProcessor1
        actions = moveCraneToLine1
        actions = moveCraneToPostProcessor
    moveLine2
        actions = movePreProcessor2
        actions = waitRandom
        actions = movePostProcessor2
    moveLine3
        actions = movePreProcessor3
        actions = waitRandom
repeat
    craneToPostProcessor2
        n = 2
        action = moveCraneToPostProcessor
spawn
    postProcessor1
        actions = subjectToPostProcessor1
        actions = craneToPostProcessor1
    postProcessor2
        actions = moveLine2
        actions = craneToPostProcessor2
sequence
    mainSequence
        actions = postProcessor1
        actions = lowerCraneArmsPiston
        actions = waitRandom
        actions = liftCraneArmsPistonAndSubject
        actions = waitRandom
        actions = movePostToPreProcessor
        actions = moveLineDown
        actions = waitRandom
        actions = lowerCraneArmsPistonAndSubject
        actions = waitRandom
        actions = liftCraneArmsPiston
        actions = postProcessor2
        actions = lowerCraneArmsPiston
        actions = waitRandom
        actions = liftCraneArmsPistonAndSubject
        actions = movePostToPreProcessor
        actions = moveLineDown
        actions = waitRandom
        actions = lowerCraneArmsPistonAndSubject
        actions = waitRandom
        actions = liftCraneArmsPiston
        actions = moveLine3
timeSpeed
    main
        rate = 1
        action = mainSequence
