nodeMaterial
    paintSubjectRed
        node = subject
        material = subjectSurfaceRed
    paintSubjectGreen
        node = subject
        material = subjectSurfaceGreen
    paintSubjectBlue
        node = subject
        material = subjectSurfaceBlue
    makeCraneBaseSurfaceGlow
        node = craneBase
        material = craneBaseGlowingSurface
    makeCraneBaseSurfaceSimple
        node = craneBase
        material = craneBaseSurface
    makeCraneArmsPistonBaseSurfaceGlow
        node = craneArmsPistonBase
        material = craneArmsPistonBaseGlowingSurface
    makeCraneArmsPistonBaseSurfaceSimple
        node = craneArmsPistonBase
        material = craneArmsPistonBaseSurface
delay
    wait2
        delay = 2000
    blinkDelay
        delay = 500
moveBy
    moveBeltPreProcessor1
        point = 0 0 0 0
        point = 10000 10 0 0
        node = lineBelt1
    moveSubjectPreProcessor1
        template = moveBeltPreProcessor1
        node = subject
    moveBelt
        point = 0 0 0 0
        point = 3000 3 0 0
        node = lineBelt1
    moveSubject
        template = moveBelt
        node = subject
    moveCraneBaseToLine1
        point = 0 0 0 0
        point = 10000 0 10 0
        node = craneBase
spawn
    preProcessor1
        actions = moveBeltPreProcessor1
        actions = moveSubjectPreProcessor1
        actions = moveCraneBaseToLine1
timeSpeed
    main
        rate = 2
        action = preProcessor1
