delay
    blinkDelay
        delay = 500
nodeMaterial
    makeCraneBaseSurfaceGlow
        node = craneBase
        material = craneBaseGlowingSurface
    makeCraneBaseSurfaceSimple
        node = craneBase
        material = craneBaseSurface
sequence
    blinkCraneBaseOnce
        actions = makeCraneBaseSurfaceGlow
        actions = blinkDelay
        actions = makeCraneBaseSurfaceSimple
        actions = blinkDelay
repeat
    blinkCraneBase
        n = 0
        action = blinkCraneBaseOnce
        autoclone = 0
spawn
    main
        actions = blinkCraneBase
