#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 4
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Plane.002"
      Children 1 {
        osg::Geode {
          UniqueID 3
          Name "GeodePlane.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "Plane.002"
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 8 {
                    0 1 2 3 
                    4 5 6 7 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 8 {
                  5.00669 -8.00000 -0.21978
                  0.00000 -8.00000 0.21825
                  0.00000 8.00000 0.21825
                  5.00669 8.00000 -0.21978
                  -5.00669 -8.00000 -0.21978
                  -5.00669 8.00000 -0.21978
                  0.00000 8.00000 0.21825
                  0.00000 -8.00000 0.21825
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 8 {
                  -0.08716 0.00000 -0.99619
                  -0.08716 0.00000 -0.99619
                  -0.08716 0.00000 -0.99619
                  -0.08716 0.00000 -0.99619
                  0.08716 0.00000 -0.99619
                  0.08716 0.00000 -0.99619
                  0.08716 0.00000 -0.99619
                  0.08716 0.00000 -0.99619
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 2 Vec2fArray 8 {
                    0.00000 1.00000
                    0.00000 0.50000
                    1.00000 0.50000
                    1.00000 1.00000
                    0.00000 0.00008
                    1.00000 0.00008
                    1.00000 0.50000
                    0.00000 0.50000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
