box1 = bumpySurface
deformedbox1 = cubemapped
floor = floorSurface
wall = wallSurface
l1c1 = columnSurface
l1c2 = columnSurface
l1c3 = columnSurface
l1c4 = columnSurface
l1c5 = columnSurface
l2c1 = columnSurface
l2c2 = columnSurface
l2c3 = columnSurface
l2c4 = columnSurface
l2c5 = columnSurface
l2c6 = columnSurface
l2c7 = columnSurface
l2c8 = columnSurface
l2c9 = columnSurface
r1c1 = columnSurface
r1c2 = columnSurface
r1c3 = columnSurface
r1c4 = columnSurface
r1c5 = columnSurface
r1c6 = columnSurface
r1c7 = columnSurface
r1c8 = columnSurface
r1c9 = columnSurface
r2c1 = columnSurface
r2c2 = columnSurface
r2c3 = columnSurface
r2c4 = columnSurface
r2c5 = columnSurface
pipe = pipeSurface
