models
    l2_env_crane_base
        file = l2_env_crane_base.osgt
    l2_env_crane_arms_base
        file = l2_env_crane_arms_base.osgt
    l2_env_crane_arms_piston_base
        file = l2_env_crane_arms_piston_base.osgt
    l2_env_crane_arms_piston
        file = l2_env_crane_arms_piston.osgt
lights
    light
        position = 30 -30 30
nodes
    craneBase
        model = l2_env_crane_base
        position = 0 0 8.1
    craneArmsBase
        model = l2_env_crane_arms_base
        position = 0 0 -0.2
        parent = craneBase
    craneArmsPistonBase
        model = l2_env_crane_arms_piston_base
        position = 0 0 -0.6
        parent = craneArmsBase
    craneArmsPiston
        model = l2_env_crane_arms_piston
        position = 0 0 -0.2
        parent = craneArmsPistonBase
scene = light
scene = craneBase
