models
    box
        file = box.osgt
    conveyor
        file = conveyor.osgt
    conveyorBelt
        file = conveyorBelt.osgt
    conveyorRobot
        file = conveyorRobot.osgt
    lightroom
        file = lightroom.osgt
    l2_env_floor
        file = l2_env_floor.osgt
    l2_env_wall
        file = l2_env_wall.osgt
    l2_env_roof_plate
        file = l2_env_roof_plate.osgt
    deformedbox
        file = deformedbox.osgt
lights
    light
        position = 0 0 4
nodes
    box1
        position = 0 0 150
        model = box
    conveyor1
        model = conveyor
        position = 0 10 -5
    conveyorBelt1
        model = conveyorBelt
        position = 0 10 -5
    conveyorRobot1
        model = conveyorRobot
        position = 0 0 150
    deformedbox1
        position = -8 7 150
        model = deformedbox
    room
        model = lightroom
        position = 0 0 0
    floor
        model = l2_env_floor
        position = 0 0 0
    wall
        model = l2_env_wall
        position = 0 16 0
    roof
        model = l2_env_roof_plate
        position = 0 0 10
scene = light
scene = box1
scene = deformedbox1
scene = floor
scene = wall
scene = roof
scene = conveyor1
scene = conveyorBelt1
scene = conveyorRobot1
