#!/bin/bash
#
# This script builds and installs MJIN2 dependencies for OS X 10.8.
#

SRC_DIR=$1
BUILD_DIR=$2
if [ -z $SRC_DIR ] || [ -z $BUILD_DIR ]; then
    echo "Usage: $0 SRC_DIR BUILD_DIR"
    exit
fi
DEPS_DIR=$BUILD_DIR/deps
CWD=`pwd`
# Script absolute location.
DIR=`dirname $0`
MACOSX_SDK=macosx10.7
# Versions.
ALURE_VERSION=1.2
LIBSNDFILE_VERSION=1.0.25
OSG_VERSION=13363
SWIG_VERSION=2.0.9

# Make target directory for dependencies.
mkdir -p $DEPS_DIR

# SWIG.
cd $CWD
SWIG=$BUILD_DIR/swig
if [ ! -d $SWIG ]; then
    echo "SWIG is not found. Building it."
    mkdir -p $SWIG
    tar -xf $SRC_DIR/swig-$SWIG_VERSION.tar.gz -C $SWIG
    cd $SWIG/swig-$SWIG_VERSION
    ./configure --without-pcre --prefix=$DEPS_DIR
    make
    make install
else
    echo "SWIG was found in '$SWIG'. Skipping."
fi
PATH=$PATH:$DEPS_DIR/bin

# OpenSceneGraph.
cd $CWD
OSG=$BUILD_DIR/osg
if [ ! -d $OSG ]; then
    echo "OpenSceneGraph is not found. Building it."
    mkdir -p $OSG/{src,build}
    tar -xf $SRC_DIR/osg-$OSG_VERSION.tar.bz2 -C $OSG/src
    cp $DIR/osgmass.patch $OSG/src
    # Patch.
    cd $OSG/src/osg-$OSG_VERSION
    # Don't compile examples.
    patch -p0 < ../osgmass.patch
    cd $OSG/build
    cmake -G "Xcode"                       \
          -DBUILD_OSG_APPLICATIONS=OFF     \
          -DCMAKE_BUILD_TYPE="Release"     \
          -DCMAKE_INSTALL_PREFIX=$DEPS_DIR \
          ../src/osg-$OSG_VERSION
    xcodebuild -target install -configuration Release -sdk $MACOSX_SDK
else
    echo "OpenSceneGraph was found in '$OSG'. Skipping."
fi

# libsndfile.
cd $CWD
LIBSNDFILE=$BUILD_DIR/libsndfile
if [ ! -d $LIBSNDFILE ]; then
    echo "libsndfile is not found. Building it."
    mkdir -p $LIBSNDFILE
    tar -xf $SRC_DIR/libsndfile-$LIBSNDFILE_VERSION.tar.gz -C $LIBSNDFILE
    cp $DIR/libsndfile.patch $LIBSNDFILE
    cd $LIBSNDFILE/libsndfile-$LIBSNDFILE_VERSION
    # Patch.
    # Don't compile programs.
    patch -p0 < ../libsndfile.patch
    ./configure --disable-static --prefix=$DEPS_DIR
    make
    make install
else
    echo "libsndfile was found in '$LIBSNDFILE'. Skipping."
fi

# ALURE.
cd $CWD
ALURE=$BUILD_DIR/alure
if [ ! -d $ALURE ]; then
    echo "ALURE is not found. Building it."
    mkdir -p $ALURE/{build,src}
    tar -xf $SRC_DIR/alure-$ALURE_VERSION.tar.bz2 -C $ALURE/src
    cd $ALURE/build
    cmake -G "Xcode"                       \
          -DBUILD_STATIC=OFF               \
          -DCMAKE_BUILD_TYPE="Release"     \
          -DCMAKE_INSTALL_PREFIX=$DEPS_DIR \
          ../src/alure-$ALURE_VERSION
    xcodebuild -target install -configuration Release -sdk $MACOSX_SDK
else
    echo "ALURE was found in '$ALURE'. Skipping."
fi

