#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 53
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 54
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 55
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 56
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 1 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Table"
      Children 1 {
        osg::Geode {
          UniqueID 36
          Name "GeodeTable"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "Table"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Scene"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 19
                      UDC_UserObjects 11 {
                        osg::StringValueObject {
                          UniqueID 20
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 22
                          Name "00_Ambient"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 23
                          Name "00_BlendType"
                          Value "MIX"
                        }
                        osg::StringValueObject {
                          UniqueID 25
                          Name "01_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 26
                          Name "01_BlendType"
                          Value "MIX"
                        }
                        osg::StringValueObject {
                          UniqueID 28
                          Name "02_Alpha"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 29
                          Name "02_BlendType"
                          Value "MIX"
                        }
                        osg::StringValueObject {
                          UniqueID 31
                          Name "03_Normal"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 32
                          Name "03_BlendType"
                          Value "MIX"
                        }
                        osg::StringValueObject {
                          UniqueID 34
                          Name "04_Normal"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 35
                          Name "04_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Scene"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 13 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.588000, 0.588000, 0.588000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 0.000000, 0.000000, 0.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "5"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "2.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                            osg::StringValueObject {
                              UniqueID 17
                              Name "Transparency"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 18
                              Name "TransparencyMethod"
                              Value "Z_TRANSPARENCY"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.47040 0.47040 0.47040 1.00000 Back 0.47040 0.47040 0.47040 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 1.25000 Back 1.25000
                    }
                    Value OFF
                  }
                  TextureModeList 5 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 5 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 21
                        Name "Ka"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 57
                          FileName "textures/interior.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 24
                        Name "Kd"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 58
                          FileName "textures/interior.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 27
                        Name "D"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 59
                          FileName "textures/opacity.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 30
                        Name "Bump"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 60
                          FileName "textures/interior_bump.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 33
                        Name "Bump.001"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 61
                          FileName "textures/interior_bump.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    24 73 25 
                    26 76 27 
                    73 53 52 
                    77 74 76 
                    28 79 29 
                    30 82 31 
                    79 57 56 
                    83 80 82 
                  }
                  DrawElementsUInt GL_QUADS 432 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    25 0 3 26 
                    28 29 30 31 
                    29 32 33 30 
                    34 4 7 35 
                    36 37 38 39 
                    40 41 42 43 
                    44 45 15 14 
                    46 47 48 49 
                    50 51 23 22 
                    52 53 54 55 
                    1 0 52 55 
                    56 57 58 59 
                    56 59 2 32 
                    60 61 5 4 
                    62 63 6 37 
                    64 65 9 8 
                    66 67 11 10 
                    68 69 17 16 
                    70 71 19 18 
                    72 53 73 24 
                    74 75 27 76 
                    78 57 79 28 
                    80 81 31 82 
                    84 60 4 34 
                    85 86 35 7 
                    87 62 37 36 
                    88 89 39 38 
                    90 91 92 93 
                    94 95 96 97 
                    98 99 100 101 
                    102 103 104 105 
                    106 107 108 109 
                    110 111 112 113 
                    114 115 116 117 
                    118 119 120 121 
                    122 123 124 125 
                    123 126 127 124 
                    126 128 129 127 
                    128 122 125 129 
                    130 131 132 133 
                    131 134 135 132 
                    134 136 137 135 
                    136 130 133 137 
                    138 139 140 141 
                    139 142 143 140 
                    142 144 145 143 
                    144 138 141 145 
                    146 147 148 149 
                    147 150 151 148 
                    150 152 153 151 
                    152 146 149 153 
                    154 155 156 157 
                    158 159 160 161 
                    162 163 164 165 
                    166 167 168 169 
                    170 171 172 173 
                    174 175 176 177 
                    178 179 180 181 
                    182 183 184 185 
                    186 187 188 189 
                    187 190 191 188 
                    190 192 193 191 
                    192 186 189 193 
                    194 195 196 197 
                    195 198 199 196 
                    198 200 201 199 
                    200 194 197 201 
                    202 203 204 205 
                    203 206 207 204 
                    206 208 209 207 
                    208 202 205 209 
                    210 211 212 213 
                    211 214 215 212 
                    214 216 217 215 
                    216 210 213 217 
                    218 219 220 221 
                    222 223 224 225 
                    226 227 228 229 
                    230 231 232 233 
                    234 235 236 237 
                    238 239 240 241 
                    242 243 244 245 
                    246 247 248 249 
                    33 32 2 1 
                    38 37 6 5 
                    43 42 13 12 
                    49 48 21 20 
                    54 80 83 55 
                    83 33 1 55 
                    58 74 77 59 
                    77 3 2 59 
                    88 38 5 61 
                    85 7 6 63 
                    250 251 156 155 
                    252 253 160 159 
                    254 255 164 163 
                    256 257 168 167 
                    258 259 172 171 
                    260 261 176 175 
                    262 263 180 179 
                    264 265 184 183 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 266 {
                  24.49618 -18.84510 -2.94589
                  -0.01013 -18.84510 -2.94589
                  -0.01013 18.49791 -2.94589
                  24.49617 18.49791 -2.94589
                  27.41368 21.41531 0.11401
                  -0.01012 21.41530 0.11401
                  -0.01012 -21.76249 0.11401
                  27.41368 -21.76249 0.11401
                  -40.85402 -21.76249 -2.94589
                  -40.85402 -21.76249 0.11402
                  -40.85402 21.41530 0.11402
                  -40.85402 21.41530 -2.94589
                  -0.01012 -35.18270 -2.94589
                  -0.01011 -35.18270 0.11401
                  -27.43391 -35.18270 0.11401
                  -27.43391 -35.18270 -2.94589
                  40.83378 21.41531 -2.94589
                  40.83378 21.41531 0.11401
                  40.83378 -21.76249 0.11401
                  40.83378 -21.76249 -2.94589
                  -0.01013 34.83551 -2.94589
                  -0.01012 34.83551 0.11401
                  27.41368 34.83551 0.11401
                  27.41368 34.83551 -2.94589
                  40.83378 -21.76249 -2.94589
                  30.33108 -18.84510 -2.94589
                  30.33107 18.49791 -2.94589
                  40.83378 21.41531 -2.94589
                  -40.85402 21.41530 -2.94589
                  -30.35132 18.49790 -2.94589
                  -30.35131 -18.84510 -2.94589
                  -40.85402 -21.76249 -2.94589
                  -24.51642 18.49790 -2.94589
                  -24.51641 -18.84510 -2.94589
                  40.83378 21.41531 0.11401
                  40.83378 -21.76249 0.11401
                  -40.85402 -21.76249 0.11402
                  -27.43391 -21.76249 0.11401
                  -27.43392 21.41530 0.11401
                  -40.85402 21.41530 0.11402
                  40.83378 -35.18270 -2.94589
                  40.83378 -35.18270 0.11401
                  27.41368 -35.18270 0.11401
                  27.41368 -35.18270 -2.94589
                  -40.85401 -35.18270 0.11402
                  -40.85402 -35.18270 -2.94589
                  -40.85402 34.83550 -2.94589
                  -40.85402 34.83550 0.11402
                  -27.43392 34.83551 0.11401
                  -27.43392 34.83551 -2.94589
                  40.83377 34.83551 0.11401
                  40.83377 34.83551 -2.94589
                  24.49618 -24.67990 -2.94589
                  27.41368 -35.18270 -2.94589
                  -0.01012 -35.18270 -2.94589
                  -0.01012 -24.67990 -2.94589
                  -24.51642 24.33270 -2.94589
                  -27.43392 34.83551 -2.94589
                  -0.01013 34.83551 -2.94589
                  -0.01013 24.33271 -2.94589
                  27.41368 34.83551 0.11401
                  -0.01012 34.83551 0.11401
                  -27.43391 -35.18270 0.11401
                  -0.01011 -35.18270 0.11401
                  -40.85402 -35.18270 -2.94589
                  -40.85401 -35.18270 0.11402
                  -40.85402 34.83550 0.11402
                  -40.85402 34.83550 -2.94589
                  40.83377 34.83551 -2.94589
                  40.83377 34.83551 0.11401
                  40.83378 -35.18270 0.11401
                  40.83378 -35.18270 -2.94589
                  40.83378 -35.18270 -2.94589
                  30.33108 -24.67990 -2.94589
                  27.41368 34.83551 -2.94589
                  40.83377 34.83551 -2.94589
                  30.33107 24.33271 -2.94589
                  24.49617 24.33271 -2.94589
                  -40.85402 34.83550 -2.94589
                  -30.35132 24.33270 -2.94589
                  -27.43391 -35.18270 -2.94589
                  -40.85402 -35.18270 -2.94589
                  -30.35131 -24.67990 -2.94589
                  -24.51641 -24.67990 -2.94589
                  40.83377 34.83551 0.11401
                  27.41368 -35.18270 0.11401
                  40.83378 -35.18270 0.11401
                  -40.85401 -35.18270 0.11402
                  -27.43392 34.83551 0.11401
                  -40.85402 34.83550 0.11402
                  30.33108 -24.67990 -17.07499
                  30.33108 -18.84510 -17.07499
                  30.33108 -18.84510 -2.94589
                  30.33108 -24.67990 -2.94589
                  24.49618 -24.67990 -17.07499
                  30.33108 -24.67990 -17.07499
                  30.33108 -24.67990 -2.94589
                  24.49618 -24.67990 -2.94589
                  30.33107 18.49791 -17.07499
                  30.33107 24.33271 -17.07499
                  30.33107 24.33271 -2.94589
                  30.33107 18.49791 -2.94589
                  30.33107 24.33271 -17.07499
                  24.49617 24.33271 -17.07499
                  24.49617 24.33271 -2.94589
                  30.33107 24.33271 -2.94589
                  -30.35132 24.33270 -17.07499
                  -30.35132 18.49790 -17.07499
                  -30.35132 18.49790 -2.94589
                  -30.35132 24.33270 -2.94589
                  -24.51642 24.33270 -17.07499
                  -30.35132 24.33270 -17.07499
                  -30.35132 24.33270 -2.94589
                  -24.51642 24.33270 -2.94589
                  -30.35132 -18.84510 -17.07499
                  -30.35132 -24.67990 -17.07499
                  -30.35131 -24.67990 -2.94589
                  -30.35131 -18.84510 -2.94589
                  -30.35132 -24.67990 -17.07499
                  -24.51642 -24.67990 -17.07499
                  -24.51641 -24.67990 -2.94589
                  -30.35131 -24.67990 -2.94589
                  24.49618 -24.67990 -17.07499
                  24.49618 -24.67990 -2.94589
                  24.49618 -23.19790 -5.42969
                  24.49618 -23.19790 -8.77159
                  24.49618 -18.84510 -2.94589
                  24.49618 -20.32720 -5.42969
                  24.49618 -18.84510 -17.07499
                  24.49618 -20.32720 -8.77159
                  24.49617 18.49791 -17.07499
                  24.49617 18.49791 -2.94589
                  24.49617 19.98001 -5.42969
                  24.49617 19.98001 -8.77159
                  24.49617 24.33271 -2.94589
                  24.49617 22.85070 -5.42969
                  24.49617 24.33271 -17.07499
                  24.49617 22.85070 -8.77159
                  -24.51642 24.33270 -17.07499
                  -24.51642 24.33270 -2.94589
                  -24.51642 22.85070 -5.42969
                  -24.51642 22.85070 -8.77159
                  -24.51642 18.49790 -2.94589
                  -24.51642 19.98000 -5.42969
                  -24.51642 18.49790 -17.07499
                  -24.51642 19.98000 -8.77159
                  -24.51642 -18.84510 -17.07499
                  -24.51641 -18.84510 -2.94589
                  -24.51641 -20.32720 -5.42969
                  -24.51641 -20.32720 -8.77159
                  -24.51641 -24.67990 -2.94589
                  -24.51641 -23.19790 -5.42969
                  -24.51642 -24.67990 -17.07499
                  -24.51641 -23.19790 -8.77159
                  24.49618 -23.19790 -5.42969
                  -0.01013 -23.19790 -5.42969
                  -0.01013 -23.19790 -8.77159
                  24.49618 -23.19790 -8.77159
                  24.49618 -20.32720 -5.42969
                  -0.01013 -20.32720 -5.42969
                  -0.01013 -23.19790 -5.42969
                  24.49618 -23.19790 -5.42969
                  24.49618 -20.32720 -8.77159
                  -0.01013 -20.32720 -8.77159
                  -0.01013 -20.32720 -5.42969
                  24.49618 -20.32720 -5.42969
                  24.49618 -23.19790 -8.77159
                  -0.01013 -23.19790 -8.77159
                  -0.01013 -20.32720 -8.77159
                  24.49618 -20.32720 -8.77159
                  24.49617 19.98001 -5.42969
                  -0.01013 19.98001 -5.42969
                  -0.01013 19.98001 -8.77159
                  24.49617 19.98001 -8.77159
                  24.49617 22.85070 -5.42969
                  -0.01013 22.85070 -5.42969
                  -0.01013 19.98001 -5.42969
                  24.49617 19.98001 -5.42969
                  24.49617 22.85070 -8.77159
                  -0.01013 22.85070 -8.77159
                  -0.01013 22.85070 -5.42969
                  24.49617 22.85070 -5.42969
                  24.49617 19.98001 -8.77159
                  -0.01013 19.98001 -8.77159
                  -0.01013 22.85070 -8.77159
                  24.49617 22.85070 -8.77159
                  30.33108 -18.84510 -2.94589
                  30.33108 -18.84510 -17.07499
                  28.84898 -18.84510 -8.77129
                  28.84898 -18.84510 -5.43009
                  24.49618 -18.84510 -17.07499
                  25.97828 -18.84510 -8.77129
                  24.49618 -18.84510 -2.94589
                  25.97828 -18.84510 -5.43009
                  30.33107 18.49791 -17.07499
                  30.33107 18.49791 -2.94589
                  28.84897 18.49791 -5.43009
                  28.84897 18.49791 -8.77129
                  24.49617 18.49791 -2.94589
                  25.97828 18.49791 -5.43009
                  24.49617 18.49791 -17.07499
                  25.97828 18.49791 -8.77129
                  -30.35132 18.49790 -2.94589
                  -30.35132 18.49790 -17.07499
                  -28.86922 18.49790 -8.77129
                  -28.86922 18.49790 -5.43009
                  -24.51642 18.49790 -17.07499
                  -25.99852 18.49790 -8.77128
                  -24.51642 18.49790 -2.94589
                  -25.99852 18.49790 -5.43008
                  -30.35132 -18.84510 -17.07499
                  -30.35131 -18.84510 -2.94589
                  -28.86921 -18.84510 -5.43009
                  -28.86922 -18.84510 -8.77129
                  -24.51641 -18.84510 -2.94589
                  -25.99851 -18.84510 -5.43008
                  -24.51642 -18.84510 -17.07499
                  -25.99851 -18.84510 -8.77128
                  28.84898 -18.84510 -5.43009
                  28.84898 -18.84510 -8.77129
                  28.84897 18.49791 -8.77129
                  28.84897 18.49791 -5.43009
                  28.84898 -18.84510 -8.77129
                  25.97828 -18.84510 -8.77129
                  25.97828 18.49791 -8.77129
                  28.84897 18.49791 -8.77129
                  25.97828 -18.84510 -8.77129
                  25.97828 -18.84510 -5.43009
                  25.97828 18.49791 -5.43009
                  25.97828 18.49791 -8.77129
                  25.97828 -18.84510 -5.43009
                  28.84898 -18.84510 -5.43009
                  28.84897 18.49791 -5.43009
                  25.97828 18.49791 -5.43009
                  -28.86922 18.49790 -5.43009
                  -28.86922 18.49790 -8.77129
                  -28.86922 -18.84510 -8.77129
                  -28.86921 -18.84510 -5.43009
                  -28.86922 18.49790 -8.77129
                  -25.99852 18.49790 -8.77128
                  -25.99851 -18.84510 -8.77128
                  -28.86922 -18.84510 -8.77129
                  -25.99852 18.49790 -8.77128
                  -25.99852 18.49790 -5.43008
                  -25.99851 -18.84510 -5.43008
                  -25.99851 -18.84510 -8.77128
                  -25.99852 18.49790 -5.43008
                  -28.86922 18.49790 -5.43009
                  -28.86921 -18.84510 -5.43009
                  -25.99851 -18.84510 -5.43008
                  -24.51641 -23.19790 -5.42969
                  -24.51641 -23.19790 -8.77159
                  -24.51641 -20.32720 -5.42969
                  -24.51641 -23.19790 -5.42969
                  -24.51641 -20.32720 -8.77159
                  -24.51641 -20.32720 -5.42969
                  -24.51641 -23.19790 -8.77159
                  -24.51641 -20.32720 -8.77159
                  -24.51642 19.98000 -5.42969
                  -24.51642 19.98000 -8.77159
                  -24.51642 22.85070 -5.42969
                  -24.51642 19.98000 -5.42969
                  -24.51642 22.85070 -8.77159
                  -24.51642 22.85070 -5.42969
                  -24.51642 19.98000 -8.77159
                  -24.51642 22.85070 -8.77159
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 266 {
                  -0.30149 0.30149 -0.90451
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.30149 -0.30149 -0.90451
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.70708 0.00000 -0.70708
                  -0.70708 0.00000 0.70708
                  -0.70708 0.00000 0.70708
                  -0.70708 0.00000 -0.70708
                  0.00000 -0.70708 -0.70708
                  0.00000 -0.70708 0.70708
                  0.00000 -0.70708 0.70708
                  0.00000 -0.70708 -0.70708
                  0.70708 0.00000 -0.70708
                  0.70708 0.00000 0.70708
                  0.70708 0.00000 0.70708
                  0.70708 0.00000 -0.70708
                  0.00000 0.70708 -0.70708
                  0.00000 0.70708 0.70708
                  0.00000 0.70708 0.70708
                  0.00000 0.70708 -0.70708
                  0.70708 0.00000 -0.70708
                  0.30149 0.30149 -0.90451
                  0.30149 -0.30149 -0.90451
                  0.70708 0.00000 -0.70708
                  -0.70708 0.00000 -0.70708
                  -0.30149 -0.30149 -0.90451
                  -0.30149 0.30149 -0.90451
                  -0.70708 0.00000 -0.70708
                  0.30149 -0.30149 -0.90451
                  0.30149 0.30149 -0.90451
                  0.70708 0.00000 0.70708
                  0.70708 0.00000 0.70708
                  -0.70708 0.00000 0.70708
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.70708 0.00000 0.70708
                  0.57735 -0.57735 -0.57735
                  0.57735 -0.57735 0.57735
                  0.00000 -0.70708 0.70708
                  0.00000 -0.70708 -0.70708
                  -0.57735 -0.57735 0.57735
                  -0.57735 -0.57735 -0.57735
                  -0.57735 0.57735 -0.57735
                  -0.57735 0.57735 0.57735
                  0.00000 0.70708 0.70708
                  0.00000 0.70708 -0.70708
                  0.57735 0.57735 0.57735
                  0.57735 0.57735 -0.57735
                  -0.30149 -0.30149 -0.90451
                  0.00000 -0.70708 -0.70708
                  0.00000 -0.70708 -0.70708
                  0.00000 0.00000 -1.00000
                  0.30149 0.30149 -0.90451
                  0.00000 0.70708 -0.70708
                  0.00000 0.70708 -0.70708
                  0.00000 0.00000 -1.00000
                  0.00000 0.70708 0.70708
                  0.00000 0.70708 0.70708
                  0.00000 -0.70708 0.70708
                  0.00000 -0.70708 0.70708
                  -0.57735 -0.57735 -0.57735
                  -0.57735 -0.57735 0.57735
                  -0.57735 0.57735 0.57735
                  -0.57735 0.57735 -0.57735
                  0.57735 0.57735 -0.57735
                  0.57735 0.57735 0.57735
                  0.57735 -0.57735 0.57735
                  0.57735 -0.57735 -0.57735
                  0.57735 -0.57735 -0.57735
                  0.30149 -0.30149 -0.90451
                  0.00000 0.70708 -0.70708
                  0.57735 0.57735 -0.57735
                  0.30149 0.30149 -0.90451
                  -0.30149 0.30149 -0.90451
                  -0.57735 0.57735 -0.57735
                  -0.30149 0.30149 -0.90451
                  0.00000 -0.70708 -0.70708
                  -0.57735 -0.57735 -0.57735
                  -0.30149 -0.30149 -0.90451
                  0.30149 -0.30149 -0.90451
                  0.57735 0.57735 0.57735
                  0.00000 -0.70708 0.70708
                  0.57735 -0.57735 0.57735
                  -0.57735 -0.57735 0.57735
                  0.00000 0.70708 0.70708
                  -0.57735 0.57735 0.57735
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  -0.90451 -0.30149 0.30149
                  0.00000 -0.70708 0.70708
                  0.00000 -0.70708 -0.70708
                  -0.90451 -0.30149 -0.30149
                  -0.90451 0.30149 0.30149
                  0.00000 0.70708 0.70708
                  0.00000 -0.70708 0.70708
                  -0.90451 -0.30149 0.30149
                  -0.90451 0.30149 -0.30149
                  0.00000 0.70708 -0.70708
                  0.00000 0.70708 0.70708
                  -0.90451 0.30149 0.30149
                  -0.90451 -0.30149 -0.30149
                  0.00000 -0.70708 -0.70708
                  0.00000 0.70708 -0.70708
                  -0.90451 0.30149 -0.30149
                  -0.90451 -0.30149 0.30149
                  0.00000 -0.70708 0.70708
                  0.00000 -0.70708 -0.70708
                  -0.90451 -0.30149 -0.30149
                  -0.90451 0.30149 0.30149
                  0.00000 0.70708 0.70708
                  0.00000 -0.70708 0.70708
                  -0.90451 -0.30149 0.30149
                  -0.90451 0.30149 -0.30149
                  0.00000 0.70708 -0.70708
                  0.00000 0.70708 0.70708
                  -0.90451 0.30149 0.30149
                  -0.90451 -0.30149 -0.30149
                  0.00000 -0.70708 -0.70708
                  0.00000 0.70708 -0.70708
                  -0.90451 0.30149 -0.30149
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.30149 0.90451 0.30149
                  0.30149 0.90451 -0.30149
                  0.30149 -0.90451 -0.30149
                  0.30149 -0.90451 0.30149
                  0.30149 0.90451 -0.30149
                  -0.30149 0.90451 -0.30149
                  -0.30149 -0.90451 -0.30149
                  0.30149 -0.90451 -0.30149
                  -0.30149 0.90451 -0.30149
                  -0.30149 0.90451 0.30149
                  -0.30149 -0.90451 0.30149
                  -0.30149 -0.90451 -0.30149
                  -0.30149 0.90451 0.30149
                  0.30149 0.90451 0.30149
                  0.30149 -0.90451 0.30149
                  -0.30149 -0.90451 0.30149
                  -0.30149 -0.90451 0.30149
                  -0.30149 -0.90451 -0.30149
                  -0.30149 0.90451 -0.30149
                  -0.30149 0.90451 0.30149
                  -0.30149 -0.90451 -0.30149
                  0.30149 -0.90451 -0.30149
                  0.30149 0.90451 -0.30149
                  -0.30149 0.90451 -0.30149
                  0.30149 -0.90451 -0.30149
                  0.30149 -0.90451 0.30149
                  0.30149 0.90451 0.30149
                  0.30149 0.90451 -0.30149
                  0.30149 -0.90451 0.30149
                  -0.30149 -0.90451 0.30149
                  -0.30149 0.90451 0.30149
                  0.30149 0.90451 0.30149
                  0.90451 -0.30149 0.30149
                  0.90451 -0.30149 -0.30149
                  0.90451 0.30149 0.30149
                  0.90451 -0.30149 0.30149
                  0.90451 0.30149 -0.30149
                  0.90451 0.30149 0.30149
                  0.90451 -0.30149 -0.30149
                  0.90451 0.30149 -0.30149
                  0.90451 -0.30149 0.30149
                  0.90451 -0.30149 -0.30149
                  0.90451 0.30149 0.30149
                  0.90451 -0.30149 0.30149
                  0.90451 0.30149 -0.30149
                  0.90451 0.30149 0.30149
                  0.90451 -0.30149 -0.30149
                  0.90451 0.30149 -0.30149
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 5 {
                Data {
                  Array TRUE ArrayID 2 Vec2fArray 266 {
                    0.04380 0.70930
                    0.10080 0.70930
                    0.10080 0.79630
                    0.04380 0.79630
                    0.16130 0.80350
                    0.09850 0.80350
                    0.09850 0.70450
                    0.16130 0.70450
                    0.55720 0.80150
                    0.55720 0.78120
                    0.81310 0.78120
                    0.81310 0.80150
                    0.25540 0.81530
                    0.25540 0.79500
                    0.41790 0.79500
                    0.41790 0.81530
                    0.48350 0.70720
                    0.48350 0.68690
                    0.73940 0.68690
                    0.73940 0.70720
                    0.25540 0.77230
                    0.25540 0.75200
                    0.41790 0.75200
                    0.41790 0.77230
                    0.00580 0.70260
                    0.03020 0.70930
                    0.03020 0.79630
                    0.00580 0.80310
                    0.19590 0.80310
                    0.17140 0.79630
                    0.17140 0.70930
                    0.19590 0.70260
                    0.15790 0.79630
                    0.15790 0.70930
                    0.19210 0.80350
                    0.19210 0.70450
                    0.00490 0.70450
                    0.03570 0.70450
                    0.03570 0.80350
                    0.00490 0.80350
                    0.01340 0.81530
                    0.01340 0.79500
                    0.09290 0.79500
                    0.09290 0.81530
                    0.49740 0.79500
                    0.49740 0.81530
                    0.01340 0.77230
                    0.01340 0.75200
                    0.09290 0.75200
                    0.09290 0.77230
                    0.49740 0.75200
                    0.49740 0.77230
                    0.04380 0.69580
                    0.03700 0.67130
                    0.10080 0.67130
                    0.10080 0.69580
                    0.15790 0.80980
                    0.16470 0.83430
                    0.10080 0.83430
                    0.10080 0.80980
                    0.16130 0.83420
                    0.09850 0.83420
                    0.03570 0.67380
                    0.09850 0.67380
                    0.47770 0.80150
                    0.47770 0.78120
                    0.89260 0.78120
                    0.89260 0.80150
                    0.40400 0.70720
                    0.40400 0.68690
                    0.81890 0.68690
                    0.81890 0.70720
                    0.00580 0.67130
                    0.03020 0.69580
                    0.03700 0.83430
                    0.00580 0.83430
                    0.03020 0.80980
                    0.04380 0.80980
                    0.19590 0.83430
                    0.17140 0.80980
                    0.16470 0.67130
                    0.19590 0.67130
                    0.17140 0.69580
                    0.15790 0.69580
                    0.19210 0.83420
                    0.16130 0.67380
                    0.19210 0.67380
                    0.00490 0.67380
                    0.03570 0.83420
                    0.00490 0.83420
                    0.65380 0.81160
                    0.65380 0.77700
                    0.74760 0.77700
                    0.74760 0.81160
                    0.65380 0.74680
                    0.65380 0.71220
                    0.74760 0.71220
                    0.74760 0.74680
                    0.52980 0.81160
                    0.52980 0.77700
                    0.62360 0.77700
                    0.62360 0.81160
                    0.36750 0.73230
                    0.36750 0.69770
                    0.46130 0.69770
                    0.46130 0.73230
                    0.65430 0.80920
                    0.65430 0.77460
                    0.74810 0.77460
                    0.74810 0.80920
                    0.90180 0.81160
                    0.90180 0.77700
                    0.99560 0.77700
                    0.99560 0.81160
                    0.77780 0.74680
                    0.77780 0.71220
                    0.87160 0.71220
                    0.87160 0.74680
                    0.49150 0.73230
                    0.49150 0.69770
                    0.58530 0.69770
                    0.58530 0.73230
                    0.77830 0.77460
                    0.87210 0.77460
                    0.85560 0.78340
                    0.83340 0.78340
                    0.87210 0.80920
                    0.85560 0.80040
                    0.77830 0.80920
                    0.83340 0.80040
                    0.77780 0.77700
                    0.87160 0.77700
                    0.85510 0.78580
                    0.83290 0.78580
                    0.87160 0.81160
                    0.85510 0.80280
                    0.77780 0.81160
                    0.83290 0.80280
                    0.61550 0.69770
                    0.70930 0.69770
                    0.69280 0.70650
                    0.67060 0.70650
                    0.70930 0.73230
                    0.69280 0.72350
                    0.61550 0.73230
                    0.67060 0.72350
                    0.73950 0.69770
                    0.83330 0.69770
                    0.81680 0.70650
                    0.79460 0.70650
                    0.83330 0.73230
                    0.81680 0.72350
                    0.73950 0.73230
                    0.79460 0.72350
                    0.40400 0.77470
                    0.54920 0.77470
                    0.54920 0.79690
                    0.40400 0.79690
                    0.53660 0.75460
                    0.39140 0.75460
                    0.39140 0.73760
                    0.53660 0.73760
                    0.61030 0.76200
                    0.46510 0.76200
                    0.46510 0.73980
                    0.61030 0.73980
                    0.48220 0.73440
                    0.62740 0.73440
                    0.62740 0.75140
                    0.48220 0.75140
                    0.40400 0.72980
                    0.54920 0.72980
                    0.54920 0.75200
                    0.40400 0.75200
                    0.69440 0.83650
                    0.54920 0.83650
                    0.54920 0.81950
                    0.69440 0.81950
                    0.61030 0.71720
                    0.46510 0.71720
                    0.46510 0.69500
                    0.61030 0.69500
                    0.48220 0.78170
                    0.62740 0.78170
                    0.62740 0.79870
                    0.48220 0.79870
                    0.62360 0.74680
                    0.52980 0.74680
                    0.58500 0.73800
                    0.60710 0.73800
                    0.52980 0.71220
                    0.58500 0.72100
                    0.62360 0.71220
                    0.60710 0.72100
                    0.40630 0.77460
                    0.50010 0.77460
                    0.48360 0.78340
                    0.46140 0.78340
                    0.50010 0.80920
                    0.48360 0.80040
                    0.40630 0.80920
                    0.46140 0.80040
                    0.99560 0.74680
                    0.90180 0.74680
                    0.95690 0.73800
                    0.97910 0.73800
                    0.90180 0.71220
                    0.95690 0.72100
                    0.99560 0.71220
                    0.97910 0.72100
                    0.53030 0.77460
                    0.62410 0.77460
                    0.60760 0.78340
                    0.58540 0.78340
                    0.62410 0.80920
                    0.60760 0.80040
                    0.53030 0.80920
                    0.58540 0.80040
                    0.74660 0.74230
                    0.74660 0.76450
                    0.52540 0.76450
                    0.52540 0.74230
                    0.76930 0.75940
                    0.76930 0.74230
                    0.99060 0.74230
                    0.99060 0.75940
                    0.24400 0.76250
                    0.24400 0.74030
                    0.46520 0.74030
                    0.46520 0.76250
                    0.52540 0.80420
                    0.52540 0.78720
                    0.74660 0.78720
                    0.74660 0.80420
                    0.70920 0.69550
                    0.70920 0.71770
                    0.48790 0.71770
                    0.48790 0.69550
                    0.70920 0.74030
                    0.70920 0.75730
                    0.48790 0.75730
                    0.48790 0.74030
                    0.24400 0.71770
                    0.24400 0.69550
                    0.46520 0.69550
                    0.46520 0.71770
                    0.62760 0.73490
                    0.62760 0.75190
                    0.40630 0.75190
                    0.40630 0.73490
                    0.69440 0.77470
                    0.69440 0.79690
                    0.24610 0.75460
                    0.24610 0.73760
                    0.31990 0.76200
                    0.31990 0.73980
                    0.77260 0.73440
                    0.77260 0.75140
                    0.69440 0.72980
                    0.69440 0.75200
                    0.40400 0.83650
                    0.40400 0.81950
                    0.31990 0.71720
                    0.31990 0.69500
                    0.77260 0.78170
                    0.77260 0.79870
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
                Data {
                  Array TRUE ArrayID 2
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
                Data {
                  Array TRUE ArrayID 2
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
                Data {
                  Array TRUE ArrayID 2
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
                Data {
                  Array TRUE ArrayID 2
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
