fonts       = ui
imagesets   = ui
layouts     = ui/layouts
looknfeels  = ui
schemes     = ui
scheme      = TaharezLook
defaultFont = DejaVuSans-10
layout      = Properties
layout      = Plugins
layout      = Message
layout      = OpenSave
spinners
#    CameraTracker/Pane/CurrentTime
#        acceptEvents = 1
#        maxValue = 1000000
#        minValue = 0
#        value = 100
#    CameraTracker/Pane/SelectedNode
#        acceptEvents = 1
#        enabled = 0
#        maxValue = 1000000
    Properties/Pane/Value
        acceptEvents = 1
        maxValue = 1000000
lists
#    CameraTracker/Pane/Nodes
#        acceptEvents = 1
#        itemType = TaharezLook/ListboxItem
    Properties/Pane/Names
        acceptEvents = 1
        itemType = TaharezLook/ListboxItem
    Properties/Pane/Values
        enabled = 0
        itemType = TaharezLook/ListboxItem
#buttons
#    CameraTracker/Pane/Center
#        acceptEvents = 1
#    CameraTracker/Pane/Delete
#        acceptEvents = 1
#    CameraTracker/Pane/Insert
#        acceptEvents = 1
#    CameraTracker/Pane/Open
#        acceptEvents = 1
#    CameraTracker/Pane/Play
#        acceptEvents = 1
#        enabled = 0
#    CameraTracker/Pane/Save
#        acceptEvents = 1
#        enabled = 0

windows
    Message
        visible = 0
buttons
    Message/Pane/Cancel
        acceptEvents = 1
    Message/Pane/OK
        acceptEvents = 1

windows
    OpenSave
        visible = 0
lists
    OpenSave/Pane/Items
        acceptEvents = 1
        itemType = TaharezLook/ListboxItem
edits
    OpenSave/Pane/Item
        acceptEvents = 1

buttons
    OpenSave/Pane/Cancel
        acceptEvents = 1
    OpenSave/Pane/OK
        acceptEvents = 1
buttons
    Plugins/CutScene
        acceptEvents = 1
    Plugins/Scene
        acceptEvents = 1
