action
    FileOpen
        title = &Open
        shortcut = STANDARD_KEY_OPEN
    FileSave
        title = &Save
        shortcut = STANDARD_KEY_SAVE
    FileSaveAs
        title = Save &as
        shortcut = STANDARD_KEY_SAVE_AS
    FileQuit
        title = &Quit
        shortcut = STANDARD_KEY_QUIT
menu
    File
        title = &File
        action = FileOpen
        action = FileSave
        action = FileSaveAs
        action = FileQuit
menubar
    MenuBar
        menu = File

menubar = MenuBar
