filedialog
    NewProject
        title = New project
    OpenProject
        title = Open project
action
    SceneAddNode
        title = Add node
    SceneDeleteNode
        title = Delete node
menu
    SceneItemMenu
        action = SceneDeleteNode
    SceneMenu
        action = SceneAddNode
tree
    Scene
        count = 0
        itemmenu = SceneItemMenu
        menu = SceneMenu
dock
    SceneTree
        child = tree.Scene
        title = Scene tree
propertybrowseritem
    PropertyBrowser
        positionx
            title = position.x
            group = Geometry
            value = 1.2
        positiony
            title = position.y
            group = Geometry
            value = 0.999
        positionz
            title = position.z
            group = Geometry
            value = 230.7
propertybrowser
    PropertyBrowser
        item = positionx
        item = positiony
        item = positionz
dock
    ScenePropertyBrowser
        child = propertybrowser.PropertyBrowser
        title = Property browser
mainwindow
    file = ui/MainWindow.ui
    dock = SceneTree right
    dock = ScenePropertyBrowser right
    visible = 1

