editor
#    deletePoint
#        key = INPUT_KEY_X
#    insertPoint
#        key = INPUT_KEY_I
    moveBackward
        key = INPUT_KEY_S
    moveDown
        key = INPUT_KEY_S
        key = INPUT_KEY_ALT_L
    moveForward
        key = INPUT_KEY_W
    moveLeft
        key = INPUT_KEY_A
    moveRight
        key = INPUT_KEY_D
    moveUp
        key = INPUT_KEY_W
        key = INPUT_KEY_ALT_L
#    open
#        key = INPUT_KEY_CONTROL_L
#        key = INPUT_KEY_O
#    play
#        key = INPUT_KEY_P
    quit
        key = INPUT_KEY_CONTROL_L
        key = INPUT_KEY_Q
#    resetCamera
#    key = INPUT_KEY_V
#    save
#        key = INPUT_KEY_CONTROL_L
#        key = INPUT_KEY_S
#    toggleEditor
#        key = INPUT_KEY_C
    toggleMouse
        key = INPUT_MOUSE_BUTTON_RIGHT
