shortcuts
    deletePoint
        key = INPUT_KEY_X
    insertPoint
        key = INPUT_KEY_I
    moveForward
        key = INPUT_KEY_W
    moveBackward
        key = INPUT_KEY_S
    moveLeft
        key = INPUT_KEY_A
    moveRight
        key = INPUT_KEY_D
    open
        key = INPUT_KEY_CONTROL_L
        key = INPUT_KEY_O
    quit
        key = INPUT_KEY_ESCAPE
    resetCamera
        key = INPUT_KEY_V
    save
        key = INPUT_KEY_CONTROL_L
        key = INPUT_KEY_S
    toggleEditor
        key = INPUT_KEY_C
    toggleMouse
        key = INPUT_MOUSE_BUTTON_RIGHT
