fonts       = ui
imagesets   = ui
layouts     = ui/layouts
looknfeels  = ui
schemes     = ui
scheme      = TaharezLook
defaultFont = DejaVuSans-10
layout      = CameraTracker
layout      = Properties
windows
    CameraTracker/Pane/SelectedNode
        enabled = 0
spinners
    CameraTracker/Pane/CurrentTime
        acceptEvents = 1
        minValue = 0
        value = 100
    CameraTracker/Pane/SelectedNode
        acceptEvents = 1
    Properties/Pane/Value
        acceptEvents = 1
lists
    CameraTracker/Pane/Nodes
        acceptEvents = 1
        itemType = TaharezLook/ListboxItem
    Properties/Pane/Names
        acceptEvents = 1
        itemType = TaharezLook/ListboxItem
    Properties/Pane/Values
        acceptEvents = 1
        itemType = TaharezLook/ListboxItem
buttons
    CameraTracker/Pane/Center
        acceptEvents = 1
    CameraTracker/Pane/Delete
        acceptEvents = 1
    CameraTracker/Pane/Insert
        acceptEvents = 1
