
vertex_program vStripe glsl
{
    source stripe.vert
}

fragment_program fStripe glsl
{
    source stripe.frag
}

material Cube
{
    technique
    {
        pass
        {
            vertex_program_ref vStripe
            {
                param_named lightPosition float3 0 50 50
                param_named lightColor float3 0.0 1.0 1.0
                param_named eyePosition float3 0.0 0.0 0.0
                param_named specular float3 1.0 1.0 1.0
                param_named ambient float3 0.3 0.3 0.3
                param_named kd float 2.0
            }
            fragment_program_ref fStripe
            {
            }
        }
    }
}

