
vertex_program vBump glsl
{
    source bump.vert
}

fragment_program fBump glsl
{
    source bump.frag
}

material Cube
{
    technique
    {
        pass
        {
            vertex_program_ref vBump
            {
            }
            fragment_program_ref fBump
            {
                param_named colorMap  int 0
                param_named normalMap int 1
            }
            texture_unit
            {
                //texture color_map.jpg
                //texture Panels_Diffuse.png
                //texture rockwall.png
                texture masonry-wall-texture.jpg
            }
            texture_unit
            {
                //texture normal_map.jpg
                //texture Panels_Normal_Tangent.png
                //texture rockwall_NH.png
                texture masonry-wall-normal-map.jpg
            }
        }   
    }
}

