import * from Default.material

material Scene
{
    technique
    {
        pass
        {
			scene_blend alpha_blend
			set_alpha_rejection greater 128
            texture_unit
            {
                texture background.png
            }
        }
    }
}

material Scene/SkyBox
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                cubic_texture back.png separateUV
                tex_address_mode clamp
            }
        }
    }
}

