nodes
    column
        material = columnSurface
    craneBase
        material = craneBaseSurface
    craneArmsBase
        material = craneArmsBaseSurface
    craneArmsPiston
        material = craneArmsPistonSurface
    craneArmsPistonBase
        material = craneArmsPistonBaseSurface
    floor
        material = floorSurface
    line
        material = lineSurface
    lineBelt1
        material = lineBeltSurface
    lineBelt2
        material = lineBeltSurface
    lineBelt3
        material = lineBeltSurface
    wall
        material = wallSurface
