
= Install Xcode =
- Install the latest Xcode from Mac App Store.

= Install CMake =
- Install the latest CMake manually: http://cmake.org

= Download MJIN2 dependencies into ~/src = 
- libsndfile: http://www.mega-nerd.com/libsndfile/
- ALURE: http://kcat.strangesoft.net/alure.html
- OpenSceneGraph: http://www.openscenegraph.org/projects/osg/wiki/Downloads/SVN
- PCRE: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
- SWIG: http://www.swig.org/download.html

= Install MJIN2 dependencies =
- Create ~/b build directory.
- Run: ./install.osx ~/src ~/b
