
material DepthShadowMap/Caster
{
    technique
    {
        pass
        {
            vertex_program_ref DepthShadowMap/CasterVP
            {
            }
            fragment_program_ref DepthShadowMap/CasterFP
            {
            }
        }
    }
}

material DepthShadowMap/Receiver
{
    technique
    {
        pass Ambient
        {
            ambient 1 1 1
            diffuse 0 0 0
            specular 0 0 0 0
            vertex_program_ref AmbientOneTexture
            {
            }
        }
        pass Lighting
        {
            ambient 0 0 0
            iteration once_per_light
            scene_blend add
            vertex_program_ref DepthShadowMap/ReceiverVP
            {
            }
            fragment_program_ref DepthShadowMap/ReceiverFP
            {
            }
            texture_unit
            {
                content_type shadow
                tex_address_mode clamp
                filtering none
            }
        }
        pass Decal
        {
            lighting off
            vertex_program_ref AmbientOneTexture
            {
                param_named ambient float4 1 1 1 1
            }
            scene_blend modulate

            texture_unit
            {
                texture_alias MainTexture
                tex_address_mode clamp
            }
        }
    }
}

