models
    l2_env_column
        file = models/l2_env_column.osgt
    l2_env_crane_base
        file = models/l2_env_crane_base.osgt
    l2_env_crane_arms_base
        file = models/l2_env_crane_arms_base.osgt
    l2_env_crane_arms_piston
        file = models/l2_env_crane_arms_piston.osgt
    l2_env_crane_arms_piston_base
        file = models/l2_env_crane_arms_piston_base.osgt
    l2_env_floor
        file = models/l2_env_floor.osgt
    l2_env_line
        file = models/l2_env_line.osgt
    l2_env_line_belt
        file = models/l2_env_line_belt.osgt
    l2_env_wall
        file = models/l2_env_wall.osgt
nodes
    column
        model = l2_env_column
    craneBase
        model = l2_env_crane_base
        position = 0 0 8.1
    craneArmsBase
        model = l2_env_crane_arms_base
        position = 0 0 -0.2
        parent = craneBase
    craneArmsPistonBase
        model = l2_env_crane_arms_piston_base
        position = 0 0 -0.6
        parent = craneArmsBase
    craneArmsPiston
        model = l2_env_crane_arms_piston
        position = 0 0 -0.2
        parent = craneArmsPistonBase
    floor
        model = l2_env_floor
    line
        model = l2_env_line
    lineBelt1
        model = l2_env_line_belt
        position = 0 10 0
    lineBelt2
        model = l2_env_line_belt
        position = 0 2 0
    lineBelt3
        model = l2_env_line_belt
        position = 0 -6 0
    wall
        model = l2_env_wall
        position = 0 16 0
lights
    light
        position = 30 -30 30
shadows
    shadow
        shader = shadowCompositor/pass1Shadow.frag
        jitteringScale = 16
        light = light
scene = column
scene = craneBase
scene = floor
scene = light
scene = line
scene = lineBelt1
scene = lineBelt2
scene = lineBelt3
scene = wall
