#!/bin/bash

MINGW_DIR=$1
SRC_DIR=$2
BUILD_DIR=$3
if [ -z $MINGW_DIR ] ||
   [ -z $SRC_DIR   ] ||
   [ -z $BUILD_DIR ]; then
    echo "Usage: $0 MINGW_DIR SRC_DIR BUILD_DIR"
    exit
fi
CWD=`pwd`
MINGW_DIRW=`winepath -w $MINGW_DIR`
SRC_DIRW=`winepath -w $SRC_DIR`

export WINEDEBUG=-all

# Temporary REG file to add MinGW/bin into PATH.
REG_FILE=/tmp/build.w32.path.reg
echo '[HKEY_CURRENT_USER\Environment]
"PATH"="'${MINGW_DIRW//\\/\\\\}'\\bin"' > $REG_FILE
wine regedit $REG_FILE

# Build MJIN2.
mkdir -p $BUILD_DIR
cd $BUILD_DIR
wine cmd /c "set PATH=%PATH%;$MINGW_DIR\\bin"
wine cmd /c "echo %PATH%"
wine cmake -G "MinGW Makefiles" $SRC_DIRW/mjin
cd $CWD
