; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "OGS Mahjong"
!define PRODUCT_VERSION "1.1.0"
!define PRODUCT_PUBLISHER "Opensource Game Studio"
!define PRODUCT_WEB_SITE "http://opengamestudio.org/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\mj-bin.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma
RequestExecutionLevel admin

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "OGS Mahjong"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\mj-bin.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ogs-mahjong-full-${PRODUCT_VERSION}-windows32.exe"
InstallDir "$PROGRAMFILES\OGS Mahjong"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Game" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "Game\ALURE32.dll"
  File "Game\libcares.dll"
  File "Game\libCEGUIBase.dll"
  File "Game\libCEGUIFalagardWRBase.dll"
  File "Game\libCEGUIOgreRenderer.dll"
  File "Game\libCEGUITinyXMLParser.dll"
  File "Game\libcurl.dll"
  File "Game\libFreeImage.dll"
  File "Game\libfreetype.dll"
  File "Game\libgcc_s_dw2-1.dll"
  File "Game\libmjin-1.1.dll"
  File "Game\libOIS.dll"
  File "Game\libpcre.dll"
  File "Game\libsndfile-1.dll"
  File "Game\libstdc++-6.dll"
  File "Game\libtinyxml.dll"
  File "Game\libzlib.dll"
  File "Game\libzziplib.dll"
  File "Game\mj-bin.exe"
  File "Game\OgreMain.dll"
  File "Game\OpenAL32.dll"
  File "Game\pthreadGC2.dll"
  File "Game\RenderSystem_GL.dll"
  SetOutPath "$INSTDIR\res\CEGUI\fonts"
  File "Game\res\CEGUI\fonts\Large.font"
  File "Game\res\CEGUI\fonts\LargeHindi.font"
  File "Game\res\CEGUI\fonts\LiberationSans-Regular.ttf"
  File "Game\res\CEGUI\fonts\Medium.font"
  File "Game\res\CEGUI\fonts\siddhanta.ttf"
  File "Game\res\CEGUI\fonts\Small.font"
  File "Game\res\CEGUI\fonts\Tiny.font"
  SetOutPath "$INSTDIR\res\CEGUI\imagesets"
  File "Game\res\CEGUI\imagesets\Icons.imageset"
  File "Game\res\CEGUI\imagesets\icons.tga"
  File "Game\res\CEGUI\imagesets\Logos.imageset"
  File "Game\res\CEGUI\imagesets\logos.tga"
  File "Game\res\CEGUI\imagesets\Rules.imageset"
  File "Game\res\CEGUI\imagesets\rules.tga"
  File "Game\res\CEGUI\imagesets\Vanilla.imageset"
  File "Game\res\CEGUI\imagesets\vanilla.tga"
  SetOutPath "$INSTDIR\res\CEGUI\layouts"
  File "Game\res\CEGUI\layouts\Debug.layout"
  File "Game\res\CEGUI\layouts\Finished.layout"
  File "Game\res\CEGUI\layouts\Game.layout"
  File "Game\res\CEGUI\layouts\GameTypeLayout.layout"
  File "Game\res\CEGUI\layouts\Info.layout"
  File "Game\res\CEGUI\layouts\Load.layout"
  File "Game\res\CEGUI\layouts\Message.layout"
  File "Game\res\CEGUI\layouts\MessageBox.layout"
  File "Game\res\CEGUI\layouts\Settings.layout"
  File "Game\res\CEGUI\layouts\Statistics.layout"
  File "Game\res\CEGUI\layouts\Tutorial.layout"
  SetOutPath "$INSTDIR\res\CEGUI\looknfeel"
  File "Game\res\CEGUI\looknfeel\Vanilla.looknfeel"
  SetOutPath "$INSTDIR\res\CEGUI\schemes"
  File "Game\res\CEGUI\schemes\Vanilla.scheme"
  SetOutPath "$INSTDIR\res"
  File "Game\res\GLX_icon.png"
  SetOutPath "$INSTDIR\res\lang"
  File "Game\res\lang\err.csv"
  File "Game\res\lang\ui.csv"
  SetOutPath "$INSTDIR\res\layouts"
  File "Game\res\layouts\4_winds.desktop"
  File "Game\res\layouts\4_winds.layout"
  File "Game\res\layouts\alien.desktop"
  File "Game\res\layouts\alien.layout"
  File "Game\res\layouts\altar.desktop"
  File "Game\res\layouts\altar.layout"
  File "Game\res\layouts\arena.desktop"
  File "Game\res\layouts\arena.layout"
  File "Game\res\layouts\arrow.desktop"
  File "Game\res\layouts\arrow.layout"
  File "Game\res\layouts\atlantis.desktop"
  File "Game\res\layouts\atlantis.layout"
  File "Game\res\layouts\aztec.desktop"
  File "Game\res\layouts\aztec.layout"
  File "Game\res\layouts\balance.desktop"
  File "Game\res\layouts\balance.layout"
  File "Game\res\layouts\bat.desktop"
  File "Game\res\layouts\bat.layout"
  File "Game\res\layouts\bug.desktop"
  File "Game\res\layouts\bug.layout"
  File "Game\res\layouts\butterfly.desktop"
  File "Game\res\layouts\butterfly.layout"
  File "Game\res\layouts\castle.desktop"
  File "Game\res\layouts\castle.layout"
  File "Game\res\layouts\castle2.desktop"
  File "Game\res\layouts\castle2.layout"
  File "Game\res\layouts\cat.desktop"
  File "Game\res\layouts\cat.layout"
  File "Game\res\layouts\chains.desktop"
  File "Game\res\layouts\chains.layout"
  File "Game\res\layouts\checkered.desktop"
  File "Game\res\layouts\checkered.layout"
  File "Game\res\layouts\chip.desktop"
  File "Game\res\layouts\chip.layout"
  File "Game\res\layouts\clubs.desktop"
  File "Game\res\layouts\clubs.layout"
  File "Game\res\layouts\columns.desktop"
  File "Game\res\layouts\columns.layout"
  File "Game\res\layouts\crab.desktop"
  File "Game\res\layouts\crab.layout"
  File "Game\res\layouts\cross.desktop"
  File "Game\res\layouts\cross.layout"
  File "Game\res\layouts\default.desktop"
  File "Game\res\layouts\default.layout"
  File "Game\res\layouts\dragon.desktop"
  File "Game\res\layouts\dragon.layout"
  File "Game\res\layouts\eagle.desktop"
  File "Game\res\layouts\eagle.layout"
  File "Game\res\layouts\enterprise.desktop"
  File "Game\res\layouts\enterprise.layout"
  File "Game\res\layouts\explosion.desktop"
  File "Game\res\layouts\explosion.layout"
  File "Game\res\layouts\eye.desktop"
  File "Game\res\layouts\eye.layout"
  File "Game\res\layouts\flowers.desktop"
  File "Game\res\layouts\flowers.layout"
  File "Game\res\layouts\future.desktop"
  File "Game\res\layouts\future.layout"
  File "Game\res\layouts\galaxy.desktop"
  File "Game\res\layouts\galaxy.layout"
  File "Game\res\layouts\garden.desktop"
  File "Game\res\layouts\garden.layout"
  File "Game\res\layouts\girl.desktop"
  File "Game\res\layouts\girl.layout"
  File "Game\res\layouts\glade.desktop"
  File "Game\res\layouts\glade.layout"
  File "Game\res\layouts\grid.desktop"
  File "Game\res\layouts\grid.layout"
  File "Game\res\layouts\helios.desktop"
  File "Game\res\layouts\helios.layout"
  File "Game\res\layouts\hole.desktop"
  File "Game\res\layouts\hole.layout"
  File "Game\res\layouts\inner_circle.desktop"
  File "Game\res\layouts\inner_circle.layout"
  File "Game\res\layouts\key.desktop"
  File "Game\res\layouts\key.layout"
  File "Game\res\layouts\km.desktop"
  File "Game\res\layouts\km.layout"
  File "Game\res\layouts\labyrinth.desktop"
  File "Game\res\layouts\labyrinth.layout"
  File "Game\res\layouts\mask.desktop"
  File "Game\res\layouts\mask.layout"
  File "Game\res\layouts\maya.desktop"
  File "Game\res\layouts\maya.layout"
  File "Game\res\layouts\maze.desktop"
  File "Game\res\layouts\maze.layout"
  File "Game\res\layouts\mesh.desktop"
  File "Game\res\layouts\mesh.layout"
  File "Game\res\layouts\moth.desktop"
  File "Game\res\layouts\moth.layout"
  File "Game\res\layouts\order.desktop"
  File "Game\res\layouts\order.layout"
  File "Game\res\layouts\pattern.desktop"
  File "Game\res\layouts\pattern.layout"
  File "Game\res\layouts\penta.desktop"
  File "Game\res\layouts\penta.layout"
  File "Game\res\layouts\pillars.desktop"
  File "Game\res\layouts\pillars.layout"
  File "Game\res\layouts\pirates.desktop"
  File "Game\res\layouts\pirates.layout"
  File "Game\res\layouts\pyramid.desktop"
  File "Game\res\layouts\pyramid.layout"
  File "Game\res\layouts\rocket.desktop"
  File "Game\res\layouts\rocket.layout"
  File "Game\res\layouts\shield.desktop"
  File "Game\res\layouts\shield.layout"
  File "Game\res\layouts\spider.desktop"
  File "Game\res\layouts\spider.layout"
  File "Game\res\layouts\squares.desktop"
  File "Game\res\layouts\squares.layout"
  File "Game\res\layouts\squaring.desktop"
  File "Game\res\layouts\squaring.layout"
  File "Game\res\layouts\stadion.desktop"
  File "Game\res\layouts\stadion.layout"
  File "Game\res\layouts\stairs.desktop"
  File "Game\res\layouts\stairs.layout"
  File "Game\res\layouts\star.desktop"
  File "Game\res\layouts\star.layout"
  File "Game\res\layouts\star_ship.desktop"
  File "Game\res\layouts\star_ship.layout"
  File "Game\res\layouts\stax.desktop"
  File "Game\res\layouts\stax.layout"
  File "Game\res\layouts\swirl.desktop"
  File "Game\res\layouts\swirl.layout"
  File "Game\res\layouts\teatre.desktop"
  File "Game\res\layouts\teatre.layout"
  File "Game\res\layouts\temple.desktop"
  File "Game\res\layouts\temple.layout"
  File "Game\res\layouts\test_2.layout"
  File "Game\res\layouts\test_short.layout"
  File "Game\res\layouts\test_short_4_winds.layout"
  File "Game\res\layouts\theatre.desktop"
  File "Game\res\layouts\theatre.layout"
  File "Game\res\layouts\the_door.desktop"
  File "Game\res\layouts\the_door.layout"
  File "Game\res\layouts\time_tunnel.desktop"
  File "Game\res\layouts\time_tunnel.layout"
  File "Game\res\layouts\tomb.desktop"
  File "Game\res\layouts\tomb.layout"
  File "Game\res\layouts\totem.desktop"
  File "Game\res\layouts\totem.layout"
  File "Game\res\layouts\tower.desktop"
  File "Game\res\layouts\tower.layout"
  File "Game\res\layouts\triangle.desktop"
  File "Game\res\layouts\triangle.layout"
  File "Game\res\layouts\up&down.desktop"
  File "Game\res\layouts\up&down.layout"
  File "Game\res\layouts\Vi.desktop"
  File "Game\res\layouts\Vi.layout"
  File "Game\res\layouts\volcano.desktop"
  File "Game\res\layouts\volcano.layout"
  File "Game\res\layouts\well.desktop"
  File "Game\res\layouts\well.layout"
  File "Game\res\layouts\X_shaped.desktop"
  File "Game\res\layouts\X_shaped.layout"
  SetOutPath "$INSTDIR\res\materials"
  File "Game\res\materials\Default.material"
  SetOutPath "$INSTDIR\res"
  File "Game\res\MenuBackground.overlay"
  File "Game\res\MenuBackgroundTransparent.png"
  SetOutPath "$INSTDIR\res\meshes"
  File "Game\res\meshes\Desk.mesh"
  File "Game\res\meshes\TileHigh.mesh"
  File "Game\res\meshes\TileLow.mesh"
  File "Game\res\meshes\TileMed.mesh"
  SetOutPath "$INSTDIR\res\music\eastern"
  File "Game\res\music\eastern\.directory"
  File "Game\res\music\eastern\Cherry Blossom.ogg"
  File "Game\res\music\eastern\Eastern Thought.ogg"
  File "Game\res\music\eastern\East_River.ogg"
  File "Game\res\music\eastern\Finding Movement.ogg"
  File "Game\res\music\eastern\Flowing Ambience.ogg"
  File "Game\res\music\eastern\Ishikari Lore.ogg"
  File "Game\res\music\eastern\Lasting Hope.ogg"
  File "Game\res\music\eastern\Opium.ogg"
  File "Game\res\music\eastern\README"
  File "Game\res\music\eastern\Ripples.ogg"
  File "Game\res\music\eastern\Ritual.ogg"
  File "Game\res\music\eastern\Senbazuru.ogg"
  File "Game\res\music\eastern\Skye Cuillin.ogg"
  File "Game\res\music\eastern\Temple of the Manes.ogg"
  SetOutPath "$INSTDIR\res\music\modern"
  File "Game\res\music\modern\.directory"
  File "Game\res\music\modern\Crazy from the message.ogg"
  File "Game\res\music\modern\Free Software.ogg"
  File "Game\res\music\modern\Funkorama.ogg"
  File "Game\res\music\modern\King or an alien.ogg"
  File "Game\res\music\modern\Neo Western.ogg"
  File "Game\res\music\modern\Protofunk.ogg"
  File "Game\res\music\modern\Pulses.ogg"
  File "Game\res\music\modern\README"
  File "Game\res\music\modern\Sun spark.ogg"
  File "Game\res\music\modern\The time isnt right.ogg"
  File "Game\res\music\modern\The wire.ogg"
  File "Game\res\music\modern\Today then tomorrow.ogg"
  File "Game\res\music\modern\What you think.ogg"
  SetOutPath "$INSTDIR\res\music\piano"
  File "Game\res\music\piano\.directory"
  File "Game\res\music\piano\Blue Feather.ogg"
  File "Game\res\music\piano\Clear Waters.ogg"
  File "Game\res\music\piano\Eternal Hope.ogg"
  File "Game\res\music\piano\Memory Lane.ogg"
  File "Game\res\music\piano\Prelude in C BWV 846.ogg"
  File "Game\res\music\piano\README"
  File "Game\res\music\piano\Snowdrop.ogg"
  File "Game\res\music\piano\Wounded.ogg"
  SetOutPath "$INSTDIR\res\programs"
  File "Game\res\programs\bump.frag"
  File "Game\res\programs\bump.program"
  File "Game\res\programs\bump.vert"
  File "Game\res\programs\ppl.frag"
  File "Game\res\programs\ppl.program"
  File "Game\res\programs\ppl.vert"
  SetOutPath "$INSTDIR\res\scenes\Computer"
  File "Game\res\scenes\Computer\.directory"
  File "Game\res\scenes\Computer\background.dds"
  File "Game\res\scenes\Computer\back_bk.dds"
  File "Game\res\scenes\Computer\back_dn.dds"
  File "Game\res\scenes\Computer\back_fr.dds"
  File "Game\res\scenes\Computer\back_lf.dds"
  File "Game\res\scenes\Computer\back_rt.dds"
  File "Game\res\scenes\Computer\back_up.dds"
  File "Game\res\scenes\Computer\Cube.mesh"
  File "Game\res\scenes\Computer\Scene.material"
  File "Game\res\scenes\Computer\Scene.scene"
  SetOutPath "$INSTDIR\res\scenes\Room"
  File "Game\res\scenes\Room\.directory"
  File "Game\res\scenes\Room\interior.dds"
  File "Game\res\scenes\Room\interior_bump.dds"
  File "Game\res\scenes\Room\Room.mesh"
  File "Game\res\scenes\Room\Scene.material"

  File "Game\res\scenes\Room\Scene.scene"
  File "Game\res\scenes\Room\Table.mesh"
  SetOutPath "$INSTDIR\res\scenes\Room lite"
  File "Game\res\scenes\Room lite\.directory"
  File "Game\res\scenes\Room lite\back_bk.dds"
  File "Game\res\scenes\Room lite\back_dn.dds"
  File "Game\res\scenes\Room lite\back_fr.dds"
  File "Game\res\scenes\Room lite\back_lf.dds"
  File "Game\res\scenes\Room lite\back_rt.dds"
  File "Game\res\scenes\Room lite\back_up.dds"
  File "Game\res\scenes\Room lite\Cube.mesh"
  File "Game\res\scenes\Room lite\interior.dds"
  File "Game\res\scenes\Room lite\Scene.material"
  File "Game\res\scenes\Room lite\Scene.scene"
  File "Game\res\scenes\Room lite\Table.mesh"
  SetOutPath "$INSTDIR\res\sounds"
  File "Game\res\sounds\Click.ogg"
  File "Game\res\sounds\README"
  File "Game\res\sounds\Select.ogg"
  File "Game\res\sounds\Shuffle.ogg"
  File "Game\res\sounds\Start.ogg"
  File "Game\res\sounds\TilesRemoved.ogg"
  File "Game\res\sounds\Undo.ogg"
  File "Game\res\sounds\Volume.ogg"
  File "Game\res\sounds\YouLose.ogg"
  File "Game\res\sounds\YouWin.ogg"
  SetOutPath "$INSTDIR\res\themes\Classic"
  File "Game\res\themes\Classic\.directory"
  File "Game\res\themes\Classic\bamboo1.dds"
  File "Game\res\themes\Classic\bamboo2.dds"
  File "Game\res\themes\Classic\bamboo3.dds"
  File "Game\res\themes\Classic\bamboo4.dds"
  File "Game\res\themes\Classic\bamboo5.dds"
  File "Game\res\themes\Classic\bamboo6.dds"
  File "Game\res\themes\Classic\bamboo7.dds"
  File "Game\res\themes\Classic\bamboo8.dds"
  File "Game\res\themes\Classic\bamboo9.dds"
  File "Game\res\themes\Classic\dots1.dds"
  File "Game\res\themes\Classic\dots2.dds"
  File "Game\res\themes\Classic\dots3.dds"
  File "Game\res\themes\Classic\dots4.dds"
  File "Game\res\themes\Classic\dots5.dds"
  File "Game\res\themes\Classic\dots6.dds"
  File "Game\res\themes\Classic\dots7.dds"
  File "Game\res\themes\Classic\dots8.dds"
  File "Game\res\themes\Classic\dots9.dds"
  File "Game\res\themes\Classic\dragons1.dds"
  File "Game\res\themes\Classic\dragons2.dds"
  File "Game\res\themes\Classic\dragons3.dds"
  File "Game\res\themes\Classic\flowers1.dds"
  File "Game\res\themes\Classic\flowers2.dds"
  File "Game\res\themes\Classic\flowers3.dds"
  File "Game\res\themes\Classic\flowers4.dds"
  File "Game\res\themes\Classic\README"
  File "Game\res\themes\Classic\seasons1.dds"
  File "Game\res\themes\Classic\seasons2.dds"
  File "Game\res\themes\Classic\seasons3.dds"
  File "Game\res\themes\Classic\seasons4.dds"
  File "Game\res\themes\Classic\symbols1.dds"
  File "Game\res\themes\Classic\symbols2.dds"
  File "Game\res\themes\Classic\symbols3.dds"
  File "Game\res\themes\Classic\symbols4.dds"
  File "Game\res\themes\Classic\symbols5.dds"
  File "Game\res\themes\Classic\symbols6.dds"
  File "Game\res\themes\Classic\symbols7.dds"
  File "Game\res\themes\Classic\symbols8.dds"
  File "Game\res\themes\Classic\symbols9.dds"
  File "Game\res\themes\Classic\Theme.material"
  File "Game\res\themes\Classic\winds1.dds"
  File "Game\res\themes\Classic\winds2.dds"
  File "Game\res\themes\Classic\winds3.dds"
  File "Game\res\themes\Classic\winds4.dds"
  SetOutPath "$INSTDIR\res\themes\Distros"
  File "Game\res\themes\Distros\.directory"
  File "Game\res\themes\Distros\bsd1.dds"
  File "Game\res\themes\Distros\bsd2.dds"
  File "Game\res\themes\Distros\bsd3.dds"
  File "Game\res\themes\Distros\buntu1.dds"
  File "Game\res\themes\Distros\buntu2.dds"
  File "Game\res\themes\Distros\buntu3.dds"
  File "Game\res\themes\Distros\buntu4.dds"
  File "Game\res\themes\Distros\chars1.dds"
  File "Game\res\themes\Distros\chars2.dds"
  File "Game\res\themes\Distros\chars3.dds"
  File "Game\res\themes\Distros\chars4.dds"
  File "Game\res\themes\Distros\linux1.dds"
  File "Game\res\themes\Distros\linux10.dds"
  File "Game\res\themes\Distros\linux11.dds"
  File "Game\res\themes\Distros\linux12.dds"
  File "Game\res\themes\Distros\linux13.dds"
  File "Game\res\themes\Distros\linux14.dds"
  File "Game\res\themes\Distros\linux15.dds"
  File "Game\res\themes\Distros\linux16.dds"
  File "Game\res\themes\Distros\linux17.dds"
  File "Game\res\themes\Distros\linux18.dds"
  File "Game\res\themes\Distros\linux19.dds"
  File "Game\res\themes\Distros\linux2.dds"
  File "Game\res\themes\Distros\linux20.dds"
  File "Game\res\themes\Distros\linux21.dds"
  File "Game\res\themes\Distros\linux22.dds"
  File "Game\res\themes\Distros\linux23.dds"
  File "Game\res\themes\Distros\linux24.dds"
  File "Game\res\themes\Distros\linux25.dds"
  File "Game\res\themes\Distros\linux26.dds"
  File "Game\res\themes\Distros\linux27.dds"
  File "Game\res\themes\Distros\linux28.dds"
  File "Game\res\themes\Distros\linux29.dds"
  File "Game\res\themes\Distros\linux3.dds"
  File "Game\res\themes\Distros\linux30.dds"
  File "Game\res\themes\Distros\linux31.dds"
  File "Game\res\themes\Distros\linux4.dds"
  File "Game\res\themes\Distros\linux5.dds"
  File "Game\res\themes\Distros\linux6.dds"
  File "Game\res\themes\Distros\linux7.dds"
  File "Game\res\themes\Distros\linux8.dds"
  File "Game\res\themes\Distros\linux9.dds"
  File "Game\res\themes\Distros\README"
  File "Game\res\themes\Distros\Theme.material"
  SetOutPath "$INSTDIR\res\themes\Flowers"
  File "Game\res\themes\Flowers\.directory"
  File "Game\res\themes\Flowers\bamboo1.dds"
  File "Game\res\themes\Flowers\bamboo2.dds"
  File "Game\res\themes\Flowers\bamboo3.dds"
  File "Game\res\themes\Flowers\bamboo4.dds"
  File "Game\res\themes\Flowers\bamboo5.dds"
  File "Game\res\themes\Flowers\bamboo6.dds"
  File "Game\res\themes\Flowers\bamboo7.dds"
  File "Game\res\themes\Flowers\bamboo8.dds"
  File "Game\res\themes\Flowers\bamboo9.dds"
  File "Game\res\themes\Flowers\dots1.dds"
  File "Game\res\themes\Flowers\dots2.dds"
  File "Game\res\themes\Flowers\dots3.dds"
  File "Game\res\themes\Flowers\dots4.dds"
  File "Game\res\themes\Flowers\dots5.dds"
  File "Game\res\themes\Flowers\dots6.dds"
  File "Game\res\themes\Flowers\dots7.dds"
  File "Game\res\themes\Flowers\dots8.dds"
  File "Game\res\themes\Flowers\dots9.dds"
  File "Game\res\themes\Flowers\dragons1.dds"
  File "Game\res\themes\Flowers\dragons2.dds"
  File "Game\res\themes\Flowers\dragons3.dds"
  File "Game\res\themes\Flowers\flowers1.dds"
  File "Game\res\themes\Flowers\flowers2.dds"
  File "Game\res\themes\Flowers\flowers3.dds"
  File "Game\res\themes\Flowers\flowers4.dds"
  File "Game\res\themes\Flowers\seasons1.dds"
  File "Game\res\themes\Flowers\seasons2.dds"
  File "Game\res\themes\Flowers\seasons3.dds"
  File "Game\res\themes\Flowers\seasons4.dds"
  File "Game\res\themes\Flowers\symbs1.dds"
  File "Game\res\themes\Flowers\symbs2.dds"
  File "Game\res\themes\Flowers\symbs3.dds"
  File "Game\res\themes\Flowers\symbs4.dds"
  File "Game\res\themes\Flowers\symbs5.dds"
  File "Game\res\themes\Flowers\symbs6.dds"
  File "Game\res\themes\Flowers\symbs7.dds"
  File "Game\res\themes\Flowers\symbs8.dds"
  File "Game\res\themes\Flowers\symbs9.dds"
  File "Game\res\themes\Flowers\Theme.material"
  File "Game\res\themes\Flowers\winds1.dds"
  File "Game\res\themes\Flowers\winds2.dds"
  File "Game\res\themes\Flowers\winds3.dds"
  File "Game\res\themes\Flowers\winds4.dds"
  File "Game\res\themes\Flowers\README"
  SetOutPath "$INSTDIR\res\themes\NeoClassic"
  File "Game\res\themes\NeoClassic\.directory"
  File "Game\res\themes\NeoClassic\bamboo1.dds"
  File "Game\res\themes\NeoClassic\bamboo2.dds"
  File "Game\res\themes\NeoClassic\bamboo3.dds"
  File "Game\res\themes\NeoClassic\bamboo4.dds"
  File "Game\res\themes\NeoClassic\bamboo5.dds"
  File "Game\res\themes\NeoClassic\bamboo6.dds"
  File "Game\res\themes\NeoClassic\bamboo7.dds"
  File "Game\res\themes\NeoClassic\bamboo8.dds"
  File "Game\res\themes\NeoClassic\bamboo9.dds"
  File "Game\res\themes\NeoClassic\dots1.dds"
  File "Game\res\themes\NeoClassic\dots2.dds"
  File "Game\res\themes\NeoClassic\dots3.dds"
  File "Game\res\themes\NeoClassic\dots4.dds"
  File "Game\res\themes\NeoClassic\dots5.dds"
  File "Game\res\themes\NeoClassic\dots6.dds"
  File "Game\res\themes\NeoClassic\dots7.dds"
  File "Game\res\themes\NeoClassic\dots8.dds"
  File "Game\res\themes\NeoClassic\dots9.dds"
  File "Game\res\themes\NeoClassic\dragons1.dds"
  File "Game\res\themes\NeoClassic\dragons2.dds"
  File "Game\res\themes\NeoClassic\dragons3.dds"
  File "Game\res\themes\NeoClassic\flowers1.dds"
  File "Game\res\themes\NeoClassic\flowers2.dds"
  File "Game\res\themes\NeoClassic\flowers3.dds"
  File "Game\res\themes\NeoClassic\flowers4.dds"
  File "Game\res\themes\NeoClassic\seasons1.dds"
  File "Game\res\themes\NeoClassic\seasons2.dds"
  File "Game\res\themes\NeoClassic\seasons3.dds"
  File "Game\res\themes\NeoClassic\seasons4.dds"
  File "Game\res\themes\NeoClassic\symbols1.dds"
  File "Game\res\themes\NeoClassic\symbols2.dds"
  File "Game\res\themes\NeoClassic\symbols3.dds"
  File "Game\res\themes\NeoClassic\symbols4.dds"
  File "Game\res\themes\NeoClassic\symbols5.dds"
  File "Game\res\themes\NeoClassic\symbols6.dds"
  File "Game\res\themes\NeoClassic\symbols7.dds"
  File "Game\res\themes\NeoClassic\symbols8.dds"
  File "Game\res\themes\NeoClassic\symbols9.dds"
  File "Game\res\themes\NeoClassic\Theme.material"
  File "Game\res\themes\NeoClassic\winds1.dds"
  File "Game\res\themes\NeoClassic\winds2.dds"
  File "Game\res\themes\NeoClassic\winds3.dds"
  File "Game\res\themes\NeoClassic\winds4.dds"
  File "Game\res\themes\NeoClassic\README"
  SetOutPath "$INSTDIR\res\themes\Xmas"
  File "Game\res\themes\Xmas\.directory"
  File "Game\res\themes\Xmas\README"
  File "Game\res\themes\Xmas\bamb1.dds"
  File "Game\res\themes\Xmas\bamb2.dds"
  File "Game\res\themes\Xmas\bamb3.dds"
  File "Game\res\themes\Xmas\bamb4.dds"
  File "Game\res\themes\Xmas\bamb5.dds"
  File "Game\res\themes\Xmas\bamb6.dds"
  File "Game\res\themes\Xmas\bamb7.dds"
  File "Game\res\themes\Xmas\bamb8.dds"
  File "Game\res\themes\Xmas\bamb9.dds"
  File "Game\res\themes\Xmas\dot1.dds"
  File "Game\res\themes\Xmas\dot2.dds"
  File "Game\res\themes\Xmas\dot3.dds"
  File "Game\res\themes\Xmas\dot4.dds"
  File "Game\res\themes\Xmas\dot5.dds"
  File "Game\res\themes\Xmas\dot6.dds"
  File "Game\res\themes\Xmas\dot7.dds"
  File "Game\res\themes\Xmas\dot8.dds"
  File "Game\res\themes\Xmas\dot9.dds"
  File "Game\res\themes\Xmas\dragon1.dds"
  File "Game\res\themes\Xmas\dragon2.dds"
  File "Game\res\themes\Xmas\dragon3.dds"
  File "Game\res\themes\Xmas\flower1.dds"
  File "Game\res\themes\Xmas\flower2.dds"
  File "Game\res\themes\Xmas\flower3.dds"
  File "Game\res\themes\Xmas\flower4.dds"
  File "Game\res\themes\Xmas\season1.dds"
  File "Game\res\themes\Xmas\season2.dds"
  File "Game\res\themes\Xmas\season3.dds"
  File "Game\res\themes\Xmas\season4.dds"
  File "Game\res\themes\Xmas\sumb7.dds"
  File "Game\res\themes\Xmas\symb1.dds"
  File "Game\res\themes\Xmas\symb2.dds"
  File "Game\res\themes\Xmas\symb3.dds"
  File "Game\res\themes\Xmas\symb4.dds"
  File "Game\res\themes\Xmas\symb5.dds"
  File "Game\res\themes\Xmas\symb6.dds"
  File "Game\res\themes\Xmas\symb8.dds"
  File "Game\res\themes\Xmas\symb9.dds"
  File "Game\res\themes\Xmas\wind1.dds"
  File "Game\res\themes\Xmas\wind2.dds"
  File "Game\res\themes\Xmas\wind3.dds"
  File "Game\res\themes\Xmas\wind4.dds"
  File "Game\res\themes\Xmas\Theme.material"
  SetOutPath "$INSTDIR\res"
  File "Game\res\VERSION"
  SetOutPath "$INSTDIR"

; Shortcuts
  SetShellVarContext all
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\OGS Mahjong.lnk" "$INSTDIR\mj-bin.exe"
  CreateShortCut "$DESKTOP\OGS Mahjong.lnk" "$INSTDIR\mj-bin.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Tools" SEC02
  SetOutPath "$INSTDIR\Tools"
  File "Game\Tools\LayoutEditor.exe"
  File "Game\Tools\pyexpat.pyd"
  File "Game\Tools\PyQt4.QtCore.pyd"
  File "Game\Tools\PyQt4.QtGui.pyd"
  File "Game\Tools\python26.dll"
  File "Game\Tools\QtCore4.dll"
  File "Game\Tools\QtGui4.dll"
  File "Game\Tools\sip.pyd"
  File "Game\Tools\SSLEAY32.dll"
  File "Game\Tools\TextureLayout.png"
  File "Game\Tools\TilesetBuilder.exe"
  SetOutPath "$INSTDIR\Tools\UI"
  File "Game\Tools\UI\layout.ui"
  File "Game\Tools\UI\new_layout.ui"
  File "Game\Tools\UI\setup.ui"
  File "Game\Tools\UI\tileset.ui"
  SetOutPath "$INSTDIR\Tools"
  File "Game\Tools\unicodedata.pyd"
  File "Game\Tools\_ctypes.pyd"
  SetOutPath "$INSTDIR\Tools"

; Shortcuts
  SetShellVarContext all
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\LayoutEditor.lnk" "$INSTDIR\Tools\LayoutEditor.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\TilesetBuilder.lnk" "$INSTDIR\Tools\TilesetBuilder.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
  SetOutPath "$INSTDIR"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\mj-bin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\mj-bin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "OGS Mahjong"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Layout editor and Tileset builder."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Tools\unicodedata.pyd"
  Delete "$INSTDIR\Tools\UI\tileset.ui"
  Delete "$INSTDIR\Tools\UI\setup.ui"
  Delete "$INSTDIR\Tools\UI\new_layout.ui"
  Delete "$INSTDIR\Tools\UI\layout.ui"
  Delete "$INSTDIR\Tools\TilesetBuilder.exe"
  Delete "$INSTDIR\Tools\TextureLayout.png"
  Delete "$INSTDIR\Tools\SSLEAY32.dll"
  Delete "$INSTDIR\Tools\sip.pyd"
  Delete "$INSTDIR\Tools\QtGui4.dll"
  Delete "$INSTDIR\Tools\QtCore4.dll"
  Delete "$INSTDIR\Tools\python26.dll"
  Delete "$INSTDIR\Tools\PyQt4.QtGui.pyd"
  Delete "$INSTDIR\Tools\PyQt4.QtCore.pyd"
  Delete "$INSTDIR\Tools\pyexpat.pyd"
  Delete "$INSTDIR\Tools\_ctypes.pyd"
  Delete "$INSTDIR\Tools\LayoutEditor.exe"
  Delete "$INSTDIR\res\VERSION"
  Delete "$INSTDIR\res\themes\NeoClassic\README"
  Delete "$INSTDIR\res\themes\NeoClassic\winds4.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\winds3.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\winds2.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\winds1.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\Theme.material"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols9.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols8.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols7.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols6.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols5.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols4.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols3.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols2.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\symbols1.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\seasons4.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\seasons3.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\seasons2.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\seasons1.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\flowers4.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\flowers3.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\flowers2.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\flowers1.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dragons3.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dragons2.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dragons1.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots9.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots8.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots7.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots6.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots5.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots4.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots3.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots2.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\dots1.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo9.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo8.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo7.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo6.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo5.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo4.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo3.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo2.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\bamboo1.dds"
  Delete "$INSTDIR\res\themes\NeoClassic\.directory"
  Delete "$INSTDIR\res\themes\Flowers\README"
  Delete "$INSTDIR\res\themes\Flowers\winds4.dds"
  Delete "$INSTDIR\res\themes\Flowers\winds3.dds"
  Delete "$INSTDIR\res\themes\Flowers\winds2.dds"
  Delete "$INSTDIR\res\themes\Flowers\winds1.dds"
  Delete "$INSTDIR\res\themes\Flowers\Theme.material"
  Delete "$INSTDIR\res\themes\Flowers\symbs9.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs8.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs7.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs6.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs5.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs4.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs3.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs2.dds"
  Delete "$INSTDIR\res\themes\Flowers\symbs1.dds"
  Delete "$INSTDIR\res\themes\Flowers\seasons4.dds"
  Delete "$INSTDIR\res\themes\Flowers\seasons3.dds"
  Delete "$INSTDIR\res\themes\Flowers\seasons2.dds"
  Delete "$INSTDIR\res\themes\Flowers\seasons1.dds"
  Delete "$INSTDIR\res\themes\Flowers\flowers4.dds"
  Delete "$INSTDIR\res\themes\Flowers\flowers3.dds"
  Delete "$INSTDIR\res\themes\Flowers\flowers2.dds"
  Delete "$INSTDIR\res\themes\Flowers\flowers1.dds"
  Delete "$INSTDIR\res\themes\Flowers\dragons3.dds"
  Delete "$INSTDIR\res\themes\Flowers\dragons2.dds"
  Delete "$INSTDIR\res\themes\Flowers\dragons1.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots9.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots8.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots7.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots6.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots5.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots4.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots3.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots2.dds"
  Delete "$INSTDIR\res\themes\Flowers\dots1.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo9.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo8.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo7.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo6.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo5.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo4.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo3.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo2.dds"
  Delete "$INSTDIR\res\themes\Flowers\bamboo1.dds"
  Delete "$INSTDIR\res\themes\Flowers\.directory"
  Delete "$INSTDIR\res\themes\Distros\Theme.material"
  Delete "$INSTDIR\res\themes\Distros\README"
  Delete "$INSTDIR\res\themes\Distros\linux9.dds"
  Delete "$INSTDIR\res\themes\Distros\linux8.dds"
  Delete "$INSTDIR\res\themes\Distros\linux7.dds"
  Delete "$INSTDIR\res\themes\Distros\linux6.dds"
  Delete "$INSTDIR\res\themes\Distros\linux5.dds"
  Delete "$INSTDIR\res\themes\Distros\linux4.dds"
  Delete "$INSTDIR\res\themes\Distros\linux31.dds"
  Delete "$INSTDIR\res\themes\Distros\linux30.dds"
  Delete "$INSTDIR\res\themes\Distros\linux3.dds"
  Delete "$INSTDIR\res\themes\Distros\linux29.dds"
  Delete "$INSTDIR\res\themes\Distros\linux28.dds"
  Delete "$INSTDIR\res\themes\Distros\linux27.dds"
  Delete "$INSTDIR\res\themes\Distros\linux26.dds"
  Delete "$INSTDIR\res\themes\Distros\linux25.dds"
  Delete "$INSTDIR\res\themes\Distros\linux24.dds"
  Delete "$INSTDIR\res\themes\Distros\linux23.dds"
  Delete "$INSTDIR\res\themes\Distros\linux22.dds"
  Delete "$INSTDIR\res\themes\Distros\linux21.dds"
  Delete "$INSTDIR\res\themes\Distros\linux20.dds"
  Delete "$INSTDIR\res\themes\Distros\linux2.dds"
  Delete "$INSTDIR\res\themes\Distros\linux19.dds"
  Delete "$INSTDIR\res\themes\Distros\linux18.dds"
  Delete "$INSTDIR\res\themes\Distros\linux17.dds"
  Delete "$INSTDIR\res\themes\Distros\linux16.dds"
  Delete "$INSTDIR\res\themes\Distros\linux15.dds"
  Delete "$INSTDIR\res\themes\Distros\linux14.dds"
  Delete "$INSTDIR\res\themes\Distros\linux13.dds"
  Delete "$INSTDIR\res\themes\Distros\linux12.dds"
  Delete "$INSTDIR\res\themes\Distros\linux11.dds"
  Delete "$INSTDIR\res\themes\Distros\linux10.dds"
  Delete "$INSTDIR\res\themes\Distros\linux1.dds"
  Delete "$INSTDIR\res\themes\Distros\chars4.dds"
  Delete "$INSTDIR\res\themes\Distros\chars3.dds"
  Delete "$INSTDIR\res\themes\Distros\chars2.dds"
  Delete "$INSTDIR\res\themes\Distros\chars1.dds"
  Delete "$INSTDIR\res\themes\Distros\buntu4.dds"
  Delete "$INSTDIR\res\themes\Distros\buntu3.dds"
  Delete "$INSTDIR\res\themes\Distros\buntu2.dds"
  Delete "$INSTDIR\res\themes\Distros\buntu1.dds"
  Delete "$INSTDIR\res\themes\Distros\bsd3.dds"
  Delete "$INSTDIR\res\themes\Distros\bsd2.dds"
  Delete "$INSTDIR\res\themes\Distros\bsd1.dds"
  Delete "$INSTDIR\res\themes\Distros\.directory"
  Delete "$INSTDIR\res\themes\Classic\winds4.dds"
  Delete "$INSTDIR\res\themes\Classic\winds3.dds"
  Delete "$INSTDIR\res\themes\Classic\winds2.dds"
  Delete "$INSTDIR\res\themes\Classic\winds1.dds"
  Delete "$INSTDIR\res\themes\Classic\Theme.material"
  Delete "$INSTDIR\res\themes\Classic\symbols9.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols8.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols7.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols6.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols5.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols4.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols3.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols2.dds"
  Delete "$INSTDIR\res\themes\Classic\symbols1.dds"
  Delete "$INSTDIR\res\themes\Classic\seasons4.dds"
  Delete "$INSTDIR\res\themes\Classic\seasons3.dds"
  Delete "$INSTDIR\res\themes\Classic\seasons2.dds"
  Delete "$INSTDIR\res\themes\Classic\seasons1.dds"
  Delete "$INSTDIR\res\themes\Classic\README"
  Delete "$INSTDIR\res\themes\Classic\flowers4.dds"
  Delete "$INSTDIR\res\themes\Classic\flowers3.dds"
  Delete "$INSTDIR\res\themes\Classic\flowers2.dds"
  Delete "$INSTDIR\res\themes\Classic\flowers1.dds"
  Delete "$INSTDIR\res\themes\Classic\dragons3.dds"
  Delete "$INSTDIR\res\themes\Classic\dragons2.dds"
  Delete "$INSTDIR\res\themes\Classic\dragons1.dds"
  Delete "$INSTDIR\res\themes\Classic\dots9.dds"
  Delete "$INSTDIR\res\themes\Classic\dots8.dds"
  Delete "$INSTDIR\res\themes\Classic\dots7.dds"
  Delete "$INSTDIR\res\themes\Classic\dots6.dds"
  Delete "$INSTDIR\res\themes\Classic\dots5.dds"
  Delete "$INSTDIR\res\themes\Classic\dots4.dds"
  Delete "$INSTDIR\res\themes\Classic\dots3.dds"
  Delete "$INSTDIR\res\themes\Classic\dots2.dds"
  Delete "$INSTDIR\res\themes\Classic\dots1.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo9.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo8.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo7.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo6.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo5.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo4.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo3.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo2.dds"
  Delete "$INSTDIR\res\themes\Classic\bamboo1.dds"
  Delete "$INSTDIR\res\themes\Classic\.directory"
  Delete "$INSTDIR\res\themes\Xmas\.directory"
  Delete "$INSTDIR\res\themes\Xmas\README"
  Delete "$INSTDIR\res\themes\Xmas\bamb1.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb2.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb3.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb4.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb5.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb6.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb7.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb8.dds"
  Delete "$INSTDIR\res\themes\Xmas\bamb9.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot1.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot2.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot3.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot4.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot5.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot6.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot7.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot8.dds"
  Delete "$INSTDIR\res\themes\Xmas\dot9.dds"
  Delete "$INSTDIR\res\themes\Xmas\dragon1.dds"
  Delete "$INSTDIR\res\themes\Xmas\dragon2.dds"
  Delete "$INSTDIR\res\themes\Xmas\dragon3.dds"
  Delete "$INSTDIR\res\themes\Xmas\flower1.dds"
  Delete "$INSTDIR\res\themes\Xmas\flower2.dds"
  Delete "$INSTDIR\res\themes\Xmas\flower3.dds"
  Delete "$INSTDIR\res\themes\Xmas\flower4.dds"
  Delete "$INSTDIR\res\themes\Xmas\season1.dds"
  Delete "$INSTDIR\res\themes\Xmas\season2.dds"
  Delete "$INSTDIR\res\themes\Xmas\season3.dds"
  Delete "$INSTDIR\res\themes\Xmas\season4.dds"
  Delete "$INSTDIR\res\themes\Xmas\sumb7.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb1.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb2.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb3.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb4.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb5.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb6.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb8.dds"
  Delete "$INSTDIR\res\themes\Xmas\symb9.dds"
  Delete "$INSTDIR\res\themes\Xmas\wind1.dds"
  Delete "$INSTDIR\res\themes\Xmas\wind2.dds"
  Delete "$INSTDIR\res\themes\Xmas\wind3.dds"
  Delete "$INSTDIR\res\themes\Xmas\wind4.dds"
  Delete "$INSTDIR\res\themes\Xmas\Theme.material"
  Delete "$INSTDIR\res\sounds\YouWin.ogg"
  Delete "$INSTDIR\res\sounds\YouLose.ogg"
  Delete "$INSTDIR\res\sounds\Volume.ogg"
  Delete "$INSTDIR\res\sounds\Undo.ogg"
  Delete "$INSTDIR\res\sounds\TilesRemoved.ogg"
  Delete "$INSTDIR\res\sounds\Start.ogg"
  Delete "$INSTDIR\res\sounds\Shuffle.ogg"
  Delete "$INSTDIR\res\sounds\Select.ogg"
  Delete "$INSTDIR\res\sounds\README"
  Delete "$INSTDIR\res\sounds\Click.ogg"
  Delete "$INSTDIR\res\scenes\Room lite\Table.mesh"
  Delete "$INSTDIR\res\scenes\Room lite\Scene.scene"
  Delete "$INSTDIR\res\scenes\Room lite\Scene.material"
  Delete "$INSTDIR\res\scenes\Room lite\interior.dds"
  Delete "$INSTDIR\res\scenes\Room lite\Cube.mesh"
  Delete "$INSTDIR\res\scenes\Room lite\back_up.dds"
  Delete "$INSTDIR\res\scenes\Room lite\back_rt.dds"
  Delete "$INSTDIR\res\scenes\Room lite\back_lf.dds"
  Delete "$INSTDIR\res\scenes\Room lite\back_fr.dds"
  Delete "$INSTDIR\res\scenes\Room lite\back_dn.dds"
  Delete "$INSTDIR\res\scenes\Room lite\back_bk.dds"
  Delete "$INSTDIR\res\scenes\Room lite\.directory"
  Delete "$INSTDIR\res\scenes\Room\Table.mesh"
  Delete "$INSTDIR\res\scenes\Room\Scene.scene"
  Delete "$INSTDIR\res\scenes\Room\Scene.material"
  Delete "$INSTDIR\res\scenes\Room\Room.mesh"
  Delete "$INSTDIR\res\scenes\Room\interior_bump.dds"
  Delete "$INSTDIR\res\scenes\Room\interior.dds"
  Delete "$INSTDIR\res\scenes\Room\.directory"
  Delete "$INSTDIR\res\scenes\Computer\Scene.scene"
  Delete "$INSTDIR\res\scenes\Computer\Scene.material"
  Delete "$INSTDIR\res\scenes\Computer\Cube.mesh"
  Delete "$INSTDIR\res\scenes\Computer\back_up.dds"
  Delete "$INSTDIR\res\scenes\Computer\back_rt.dds"
  Delete "$INSTDIR\res\scenes\Computer\back_lf.dds"
  Delete "$INSTDIR\res\scenes\Computer\back_fr.dds"
  Delete "$INSTDIR\res\scenes\Computer\back_dn.dds"
  Delete "$INSTDIR\res\scenes\Computer\back_bk.dds"
  Delete "$INSTDIR\res\scenes\Computer\background.dds"
  Delete "$INSTDIR\res\scenes\Computer\.directory"
  Delete "$INSTDIR\res\programs\ppl.vert"
  Delete "$INSTDIR\res\programs\ppl.program"
  Delete "$INSTDIR\res\programs\ppl.frag"
  Delete "$INSTDIR\res\programs\bump.vert"
  Delete "$INSTDIR\res\programs\bump.program"
  Delete "$INSTDIR\res\programs\bump.frag"
  Delete "$INSTDIR\res\music\piano\Wounded.ogg"
  Delete "$INSTDIR\res\music\piano\Snowdrop.ogg"
  Delete "$INSTDIR\res\music\piano\README"
  Delete "$INSTDIR\res\music\piano\Prelude in C BWV 846.ogg"
  Delete "$INSTDIR\res\music\piano\Memory Lane.ogg"
  Delete "$INSTDIR\res\music\piano\Eternal Hope.ogg"
  Delete "$INSTDIR\res\music\piano\Clear Waters.ogg"
  Delete "$INSTDIR\res\music\piano\Blue Feather.ogg"
  Delete "$INSTDIR\res\music\piano\.directory"
  Delete "$INSTDIR\res\music\modern\What you think.ogg"
  Delete "$INSTDIR\res\music\modern\Today then tomorrow.ogg"
  Delete "$INSTDIR\res\music\modern\The wire.ogg"
  Delete "$INSTDIR\res\music\modern\The time isnt right.ogg"
  Delete "$INSTDIR\res\music\modern\Sun spark.ogg"
  Delete "$INSTDIR\res\music\modern\README"
  Delete "$INSTDIR\res\music\modern\Pulses.ogg"
  Delete "$INSTDIR\res\music\modern\Protofunk.ogg"
  Delete "$INSTDIR\res\music\modern\Neo Western.ogg"
  Delete "$INSTDIR\res\music\modern\King or an alien.ogg"
  Delete "$INSTDIR\res\music\modern\Funkorama.ogg"
  Delete "$INSTDIR\res\music\modern\Free Software.ogg"
  Delete "$INSTDIR\res\music\modern\Crazy from the message.ogg"
  Delete "$INSTDIR\res\music\modern\.directory"
  Delete "$INSTDIR\res\music\eastern\Temple of the Manes.ogg"
  Delete "$INSTDIR\res\music\eastern\Skye Cuillin.ogg"
  Delete "$INSTDIR\res\music\eastern\Senbazuru.ogg"
  Delete "$INSTDIR\res\music\eastern\Ritual.ogg"
  Delete "$INSTDIR\res\music\eastern\Ripples.ogg"
  Delete "$INSTDIR\res\music\eastern\README"
  Delete "$INSTDIR\res\music\eastern\Opium.ogg"
  Delete "$INSTDIR\res\music\eastern\Lasting Hope.ogg"
  Delete "$INSTDIR\res\music\eastern\Ishikari Lore.ogg"
  Delete "$INSTDIR\res\music\eastern\Flowing Ambience.ogg"
  Delete "$INSTDIR\res\music\eastern\Finding Movement.ogg"
  Delete "$INSTDIR\res\music\eastern\Eastern Thought.ogg"
  Delete "$INSTDIR\res\music\eastern\East_River.ogg"
  Delete "$INSTDIR\res\music\eastern\Cherry Blossom.ogg"
  Delete "$INSTDIR\res\music\eastern\.directory"
  Delete "$INSTDIR\res\meshes\TileMed.mesh"
  Delete "$INSTDIR\res\meshes\TileLow.mesh"
  Delete "$INSTDIR\res\meshes\TileHigh.mesh"
  Delete "$INSTDIR\res\meshes\Desk.mesh"
  Delete "$INSTDIR\res\MenuBackgroundTransparent.png"
  Delete "$INSTDIR\res\MenuBackground.overlay"
  Delete "$INSTDIR\res\materials\Default.material"
  Delete "$INSTDIR\res\layouts\X_shaped.layout"
  Delete "$INSTDIR\res\layouts\X_shaped.desktop"
  Delete "$INSTDIR\res\layouts\well.layout"
  Delete "$INSTDIR\res\layouts\well.desktop"
  Delete "$INSTDIR\res\layouts\volcano.layout"
  Delete "$INSTDIR\res\layouts\volcano.desktop"
  Delete "$INSTDIR\res\layouts\Vi.layout"
  Delete "$INSTDIR\res\layouts\Vi.desktop"
  Delete "$INSTDIR\res\layouts\up&down.layout"
  Delete "$INSTDIR\res\layouts\up&down.desktop"
  Delete "$INSTDIR\res\layouts\triangle.layout"
  Delete "$INSTDIR\res\layouts\triangle.desktop"
  Delete "$INSTDIR\res\layouts\tower.layout"
  Delete "$INSTDIR\res\layouts\tower.desktop"
  Delete "$INSTDIR\res\layouts\totem.layout"
  Delete "$INSTDIR\res\layouts\totem.desktop"
  Delete "$INSTDIR\res\layouts\tomb.layout"
  Delete "$INSTDIR\res\layouts\tomb.desktop"
  Delete "$INSTDIR\res\layouts\time_tunnel.layout"
  Delete "$INSTDIR\res\layouts\time_tunnel.desktop"
  Delete "$INSTDIR\res\layouts\the_door.layout"
  Delete "$INSTDIR\res\layouts\the_door.desktop"
  Delete "$INSTDIR\res\layouts\theatre.layout"
  Delete "$INSTDIR\res\layouts\theatre.desktop"
  Delete "$INSTDIR\res\layouts\test_short_4_winds.layout"
  Delete "$INSTDIR\res\layouts\test_short.layout"
  Delete "$INSTDIR\res\layouts\test_2.layout"
  Delete "$INSTDIR\res\layouts\temple.layout"
  Delete "$INSTDIR\res\layouts\temple.desktop"
  Delete "$INSTDIR\res\layouts\teatre.layout"
  Delete "$INSTDIR\res\layouts\teatre.desktop"
  Delete "$INSTDIR\res\layouts\swirl.layout"
  Delete "$INSTDIR\res\layouts\swirl.desktop"
  Delete "$INSTDIR\res\layouts\stax.layout"
  Delete "$INSTDIR\res\layouts\stax.desktop"
  Delete "$INSTDIR\res\layouts\star_ship.layout"
  Delete "$INSTDIR\res\layouts\star_ship.desktop"
  Delete "$INSTDIR\res\layouts\star.layout"
  Delete "$INSTDIR\res\layouts\star.desktop"
  Delete "$INSTDIR\res\layouts\stairs.layout"
  Delete "$INSTDIR\res\layouts\stairs.desktop"
  Delete "$INSTDIR\res\layouts\stadion.layout"
  Delete "$INSTDIR\res\layouts\stadion.desktop"
  Delete "$INSTDIR\res\layouts\squaring.layout"
  Delete "$INSTDIR\res\layouts\squaring.desktop"
  Delete "$INSTDIR\res\layouts\squares.layout"
  Delete "$INSTDIR\res\layouts\squares.desktop"
  Delete "$INSTDIR\res\layouts\spider.layout"
  Delete "$INSTDIR\res\layouts\spider.desktop"
  Delete "$INSTDIR\res\layouts\shield.layout"
  Delete "$INSTDIR\res\layouts\shield.desktop"
  Delete "$INSTDIR\res\layouts\rocket.layout"
  Delete "$INSTDIR\res\layouts\rocket.desktop"
  Delete "$INSTDIR\res\layouts\pyramid.layout"
  Delete "$INSTDIR\res\layouts\pyramid.desktop"
  Delete "$INSTDIR\res\layouts\pirates.layout"
  Delete "$INSTDIR\res\layouts\pirates.desktop"
  Delete "$INSTDIR\res\layouts\pillars.layout"
  Delete "$INSTDIR\res\layouts\pillars.desktop"
  Delete "$INSTDIR\res\layouts\penta.layout"
  Delete "$INSTDIR\res\layouts\penta.desktop"
  Delete "$INSTDIR\res\layouts\pattern.layout"
  Delete "$INSTDIR\res\layouts\pattern.desktop"
  Delete "$INSTDIR\res\layouts\order.layout"
  Delete "$INSTDIR\res\layouts\order.desktop"
  Delete "$INSTDIR\res\layouts\moth.layout"
  Delete "$INSTDIR\res\layouts\moth.desktop"
  Delete "$INSTDIR\res\layouts\mesh.layout"
  Delete "$INSTDIR\res\layouts\mesh.desktop"
  Delete "$INSTDIR\res\layouts\maze.layout"
  Delete "$INSTDIR\res\layouts\maze.desktop"
  Delete "$INSTDIR\res\layouts\maya.layout"
  Delete "$INSTDIR\res\layouts\maya.desktop"
  Delete "$INSTDIR\res\layouts\mask.layout"
  Delete "$INSTDIR\res\layouts\mask.desktop"
  Delete "$INSTDIR\res\layouts\labyrinth.layout"
  Delete "$INSTDIR\res\layouts\labyrinth.desktop"
  Delete "$INSTDIR\res\layouts\km.layout"
  Delete "$INSTDIR\res\layouts\km.desktop"
  Delete "$INSTDIR\res\layouts\key.layout"
  Delete "$INSTDIR\res\layouts\key.desktop"
  Delete "$INSTDIR\res\layouts\inner_circle.layout"
  Delete "$INSTDIR\res\layouts\inner_circle.desktop"
  Delete "$INSTDIR\res\layouts\hole.layout"
  Delete "$INSTDIR\res\layouts\hole.desktop"
  Delete "$INSTDIR\res\layouts\helios.layout"
  Delete "$INSTDIR\res\layouts\helios.desktop"
  Delete "$INSTDIR\res\layouts\grid.layout"
  Delete "$INSTDIR\res\layouts\grid.desktop"
  Delete "$INSTDIR\res\layouts\glade.layout"
  Delete "$INSTDIR\res\layouts\glade.desktop"
  Delete "$INSTDIR\res\layouts\girl.layout"
  Delete "$INSTDIR\res\layouts\girl.desktop"
  Delete "$INSTDIR\res\layouts\garden.layout"
  Delete "$INSTDIR\res\layouts\garden.desktop"
  Delete "$INSTDIR\res\layouts\galaxy.layout"
  Delete "$INSTDIR\res\layouts\galaxy.desktop"
  Delete "$INSTDIR\res\layouts\future.layout"
  Delete "$INSTDIR\res\layouts\future.desktop"
  Delete "$INSTDIR\res\layouts\flowers.layout"
  Delete "$INSTDIR\res\layouts\flowers.desktop"
  Delete "$INSTDIR\res\layouts\eye.layout"
  Delete "$INSTDIR\res\layouts\eye.desktop"
  Delete "$INSTDIR\res\layouts\explosion.layout"
  Delete "$INSTDIR\res\layouts\explosion.desktop"
  Delete "$INSTDIR\res\layouts\enterprise.layout"
  Delete "$INSTDIR\res\layouts\enterprise.desktop"
  Delete "$INSTDIR\res\layouts\eagle.layout"
  Delete "$INSTDIR\res\layouts\eagle.desktop"
  Delete "$INSTDIR\res\layouts\dragon.layout"
  Delete "$INSTDIR\res\layouts\dragon.desktop"
  Delete "$INSTDIR\res\layouts\default.layout"
  Delete "$INSTDIR\res\layouts\default.desktop"
  Delete "$INSTDIR\res\layouts\cross.layout"
  Delete "$INSTDIR\res\layouts\cross.desktop"
  Delete "$INSTDIR\res\layouts\crab.layout"
  Delete "$INSTDIR\res\layouts\crab.desktop"
  Delete "$INSTDIR\res\layouts\columns.layout"
  Delete "$INSTDIR\res\layouts\columns.desktop"
  Delete "$INSTDIR\res\layouts\clubs.layout"
  Delete "$INSTDIR\res\layouts\clubs.desktop"
  Delete "$INSTDIR\res\layouts\chip.layout"
  Delete "$INSTDIR\res\layouts\chip.desktop"
  Delete "$INSTDIR\res\layouts\checkered.layout"
  Delete "$INSTDIR\res\layouts\checkered.desktop"
  Delete "$INSTDIR\res\layouts\chains.layout"
  Delete "$INSTDIR\res\layouts\chains.desktop"
  Delete "$INSTDIR\res\layouts\cat.layout"
  Delete "$INSTDIR\res\layouts\cat.desktop"
  Delete "$INSTDIR\res\layouts\castle2.layout"
  Delete "$INSTDIR\res\layouts\castle2.desktop"
  Delete "$INSTDIR\res\layouts\castle.layout"
  Delete "$INSTDIR\res\layouts\castle.desktop"
  Delete "$INSTDIR\res\layouts\butterfly.layout"
  Delete "$INSTDIR\res\layouts\butterfly.desktop"
  Delete "$INSTDIR\res\layouts\bug.layout"
  Delete "$INSTDIR\res\layouts\bug.desktop"
  Delete "$INSTDIR\res\layouts\bat.layout"
  Delete "$INSTDIR\res\layouts\bat.desktop"
  Delete "$INSTDIR\res\layouts\balance.layout"
  Delete "$INSTDIR\res\layouts\balance.desktop"
  Delete "$INSTDIR\res\layouts\aztec.layout"
  Delete "$INSTDIR\res\layouts\aztec.desktop"
  Delete "$INSTDIR\res\layouts\atlantis.layout"
  Delete "$INSTDIR\res\layouts\atlantis.desktop"
  Delete "$INSTDIR\res\layouts\arrow.layout"
  Delete "$INSTDIR\res\layouts\arrow.desktop"
  Delete "$INSTDIR\res\layouts\arena.layout"
  Delete "$INSTDIR\res\layouts\arena.desktop"
  Delete "$INSTDIR\res\layouts\altar.layout"
  Delete "$INSTDIR\res\layouts\altar.desktop"
  Delete "$INSTDIR\res\layouts\alien.layout"
  Delete "$INSTDIR\res\layouts\alien.desktop"
  Delete "$INSTDIR\res\layouts\4_winds.layout"
  Delete "$INSTDIR\res\layouts\4_winds.desktop"
  Delete "$INSTDIR\res\lang\ui.csv"
  Delete "$INSTDIR\res\lang\err.csv"
  Delete "$INSTDIR\res\GLX_icon.png"
  Delete "$INSTDIR\res\CEGUI\schemes\Vanilla.scheme"
  Delete "$INSTDIR\res\CEGUI\looknfeel\Vanilla.looknfeel"
  Delete "$INSTDIR\res\CEGUI\layouts\Tutorial.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Statistics.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Settings.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\MessageBox.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Message.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Load.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Info.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\GameTypeLayout.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Game.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Finished.layout"
  Delete "$INSTDIR\res\CEGUI\layouts\Debug.layout"
  Delete "$INSTDIR\res\CEGUI\imagesets\vanilla.tga"
  Delete "$INSTDIR\res\CEGUI\imagesets\Vanilla.imageset"
  Delete "$INSTDIR\res\CEGUI\imagesets\rules.tga"
  Delete "$INSTDIR\res\CEGUI\imagesets\Rules.imageset"
  Delete "$INSTDIR\res\CEGUI\imagesets\logos.tga"
  Delete "$INSTDIR\res\CEGUI\imagesets\Logos.imageset"
  Delete "$INSTDIR\res\CEGUI\imagesets\icons.tga"
  Delete "$INSTDIR\res\CEGUI\imagesets\Icons.imageset"
  Delete "$INSTDIR\res\CEGUI\fonts\Tiny.font"
  Delete "$INSTDIR\res\CEGUI\fonts\Small.font"
  Delete "$INSTDIR\res\CEGUI\fonts\siddhanta.ttf"
  Delete "$INSTDIR\res\CEGUI\fonts\Medium.font"
  Delete "$INSTDIR\res\CEGUI\fonts\LiberationSans-Regular.ttf"
  Delete "$INSTDIR\res\CEGUI\fonts\LargeHindi.font"
  Delete "$INSTDIR\res\CEGUI\fonts\Large.font"
  Delete "$INSTDIR\RenderSystem_GL.dll"
  Delete "$INSTDIR\pthreadGC2.dll"
  Delete "$INSTDIR\OpenAL32.dll"
  Delete "$INSTDIR\OgreMain.dll"
  Delete "$INSTDIR\mj-bin.exe"
  Delete "$INSTDIR\libzziplib.dll"
  Delete "$INSTDIR\libzlib.dll"
  Delete "$INSTDIR\libtinyxml.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libsndfile-1.dll"
  Delete "$INSTDIR\libpcre.dll"
  Delete "$INSTDIR\libOIS.dll"
  Delete "$INSTDIR\libmjin-1.1.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\libfreetype.dll"
  Delete "$INSTDIR\libFreeImage.dll"
  Delete "$INSTDIR\libcurl.dll"
  Delete "$INSTDIR\libCEGUITinyXMLParser.dll"
  Delete "$INSTDIR\libCEGUIOgreRenderer.dll"
  Delete "$INSTDIR\libCEGUIFalagardWRBase.dll"
  Delete "$INSTDIR\libCEGUIBase.dll"
  Delete "$INSTDIR\libcares.dll"
  Delete "$INSTDIR\ALURE32.dll"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\Tools\UI"
  RMDir "$INSTDIR\Tools"
  RMDir "$INSTDIR\res\themes\NeoClassic"
  RMDir "$INSTDIR\res\themes\Flowers"
  RMDir "$INSTDIR\res\themes\Distros"
  RMDir "$INSTDIR\res\themes\Classic"
  RMDir "$INSTDIR\res\themes\Xmas"
  RMDir "$INSTDIR\res\sounds"
  RMDir "$INSTDIR\res\scenes\Room"
  RMDir "$INSTDIR\res\scenes\Room lite"
  RMDir "$INSTDIR\res\scenes\Computer"
  RMDir "$INSTDIR\res\programs"
  RMDir "$INSTDIR\res\music\piano"
  RMDir "$INSTDIR\res\music\modern"
  RMDir "$INSTDIR\res\music\eastern"
  RMDir "$INSTDIR\res\music"
  RMDir "$INSTDIR\res\themes"
  RMDir "$INSTDIR\res\meshes"
  RMDir "$INSTDIR\res\materials"
  RMDir "$INSTDIR\res\layouts"
  RMDir "$INSTDIR\res\lang"
  RMDir "$INSTDIR\res\scenes"
  RMDir "$INSTDIR\res\CEGUI\schemes"
  RMDir "$INSTDIR\res\CEGUI\looknfeel"
  RMDir "$INSTDIR\res\CEGUI\layouts"
  RMDir "$INSTDIR\res\CEGUI\imagesets"
  RMDir "$INSTDIR\res\CEGUI\fonts"
  RMDir "$INSTDIR\res\CEGUI"
  RMDir "$INSTDIR\res"
  RMDir "$INSTDIR"
  
  SetShellVarContext all
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\TilesetBuilder.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\LayoutEditor.lnk"
  Delete "$DESKTOP\OGS Mahjong.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\OGS Mahjong.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd