delay
    waitRandom = 500 1500
moveBy
    placeBelt1Back
        point = 0 0 0 0
        point = 0 -20 0 0
        node = lineBelt1
    moveBeltPreProcessor1
        point = 0 0 0 0
        point = 10000 10 0 0
        node = lineBelt1
    moveSubjectPreProcessor1
        template = moveBeltPreProcessor1
        node = subject
    moveBeltPostProcessor1
        point = 0 0 0 0
        point = 3000 3 0 0
        node = lineBelt1
    moveSubjectPostProcessor1
        template = moveBeltPostProcessor1
        node = subject
    moveCraneBaseToLine1
        point = 0 0 0 0
        point = 10000 0 10 0
        node = craneBase
    moveCraneArmsBaseToLine1
        template = moveCraneBaseToLine1
        node = craneArmsBase
    moveCraneArmsRotToLine1
        template = moveCraneBaseToLine1
        node = craneArmsRot
    moveCraneArmsPistonToLine1
        template = moveCraneBaseToLine1
        node = craneArmsPiston
    moveCraneBaseToPostProcessor1
        template = moveBeltPostProcessor1
        node = craneBase
    moveCraneArmsBaseToPostProcessor1
        template = moveBeltPostProcessor1
        node = craneArmsBase
    moveCraneArmsRotToPostProcessor1
        template = moveBeltPostProcessor1
        node = craneArmsRot
    moveCraneArmsPistonToPostProcessor1
        template = moveBeltPostProcessor1
        node = craneArmsPiston
    lowerCraneArmsPiston
        point = 0 0 0 0
        point = 2700 0 0 -2.7
        node = craneArmsPiston
    liftCraneArmsPiston
        template = lowerCraneArmsPiston
        reversed = 1
    liftSubject
        template = liftCraneArmsPiston
        node = subject
    shakeSubjectUp
        point = 0 0 0 0
        point = 100 0 0 0.01
        node = subject
    shakeSubjectDown
        template = shakeSubjectUp
        reversed = 1
spawn
    moveCraneToLine1
        actions = moveCraneBaseToLine1
        actions = moveCraneArmsBaseToLine1
        actions = moveCraneArmsRotToLine1
        actions = moveCraneArmsPistonToLine1
    moveCraneToPostProcessor1
        actions = moveCraneArmsBaseToPostProcessor1
        actions = moveCraneArmsRotToPostProcessor1
        actions = moveCraneArmsPistonToPostProcessor1
    moveBeltAndSubjectToPreProcessor1
        actions = moveBeltPreProcessor1
        actions = moveSubjectPreProcessor1
    moveBeltAndSubjectToPostProcessor1
        actions = moveBeltPostProcessor1
        actions = moveSubjectPostProcessor1
    liftCraneArmsPistonAndSubjectAfterDelay
        actions = liftCraneArmsPiston
        actions = liftSubject
sequence
    subjectToPostProcessor1
        actions = moveBeltAndSubjectToPreProcessor1
        actions = waitRandom
        actions = moveBeltAndSubjectToPostProcessor1
    craneToPostProcessor1
        actions = moveCraneToLine1
        actions = moveCraneToPostProcessor1
    shakeSubjectOnce
        actions = shakeSubjectUp
        actions = shakeSubjectDown
    liftCraneArmsPistonAndSubject
        actions = waitRandom
        actions = liftCraneArmsPistonAndSubjectAfterDelay
repeat
    shakeSubject
        n = 270
        action = shakeSubjectOnce
spawn
    postProcessor1
        actions = subjectToPostProcessor1
        actions = craneToPostProcessor1
sequence
    mainSequence
        actions = postProcessor1
        actions = lowerCraneArmsPiston
        actions = liftCraneArmsPistonAndSubject
timeSpeed
    main
        rate = 1
        action = mainSequence
