#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 41
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 21
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 40
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 23
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 24
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 38
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 39
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 25
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 26
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 27
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 28
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 29
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 30
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 31
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 32
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 33
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 34
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 35
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 36
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 37
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    20 21 22 
                    23 24 25 
                    26 27 28 
                    29 30 31 
                    32 33 34 
                    35 36 37 
                    38 39 40 
                    41 42 43 
                  }
                  DrawElementsUInt GL_QUADS 72 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    44 24 23 45 
                    46 47 48 49 
                    20 50 32 21 
                    51 27 26 52 
                    24 53 54 25 
                    55 29 31 56 
                    27 57 58 28 
                    29 42 41 30 
                    34 35 37 32 
                    50 59 60 61 
                    35 62 63 36 
                    62 64 65 66 
                    67 68 69 70 
                  }
              }
              VertexData {
                Array TRUE ArrayID 4 Vec3fArray 71 {
                  0.90000 1.00000 0.90000
                  0.90000 1.00000 -0.90000
                  -0.90000 1.00000 -0.90000
                  -0.90000 1.00000 0.90000
                  0.90000 -1.00000 -0.90000
                  0.90000 -1.00000 0.90000
                  -0.90000 -1.00000 0.90000
                  -0.90000 -1.00000 -0.90000
                  -1.00000 -0.90000 -0.90000
                  -1.00000 -0.90000 0.90000
                  -1.00000 0.90000 0.90000
                  -1.00000 0.90000 -0.90000
                  0.90000 0.90000 1.00000
                  -0.90000 0.90000 1.00000
                  -0.90000 -0.90000 1.00000
                  0.90000 -0.90000 1.00000
                  1.00000 0.90000 -0.90000
                  1.00000 0.90000 0.90000
                  1.00000 -0.90000 0.90000
                  1.00000 -0.90000 -0.90000
                  0.90000 1.00000 -0.90000
                  1.00000 0.90000 -0.90000
                  0.90000 0.90000 -1.00000
                  0.90000 -0.90000 -1.00000
                  1.00000 -0.90000 -0.90000
                  0.90000 -1.00000 -0.90000
                  -0.90000 -0.90000 -1.00000
                  -0.90000 -1.00000 -0.90000
                  -1.00000 -0.90000 -0.90000
                  -1.00000 0.90000 -0.90000
                  -0.90000 1.00000 -0.90000
                  -0.90000 0.90000 -1.00000
                  1.00000 0.90000 0.90000
                  0.90000 1.00000 0.90000
                  0.90000 0.90000 1.00000
                  0.90000 -0.90000 1.00000
                  0.90000 -1.00000 0.90000
                  1.00000 -0.90000 0.90000
                  -0.90000 -0.90000 1.00000
                  -1.00000 -0.90000 0.90000
                  -0.90000 -1.00000 0.90000
                  -0.90000 1.00000 0.90000
                  -1.00000 0.90000 0.90000
                  -0.90000 0.90000 1.00000
                  1.00000 0.90000 -0.90000
                  0.90000 0.90000 -1.00000
                  -0.90000 1.00000 -0.90000
                  0.90000 1.00000 -0.90000
                  0.90000 0.90000 -1.00000
                  -0.90000 0.90000 -1.00000
                  0.90000 1.00000 0.90000
                  0.90000 -1.00000 -0.90000
                  0.90000 -0.90000 -1.00000
                  1.00000 -0.90000 0.90000
                  0.90000 -1.00000 0.90000
                  -1.00000 -0.90000 -0.90000
                  -0.90000 -0.90000 -1.00000
                  -0.90000 -1.00000 0.90000
                  -1.00000 -0.90000 0.90000
                  -0.90000 1.00000 0.90000
                  -0.90000 0.90000 1.00000
                  0.90000 0.90000 1.00000
                  -0.90000 -0.90000 1.00000
                  -0.90000 -1.00000 0.90000
                  -0.90000 0.90000 1.00000
                  -1.00000 0.90000 0.90000
                  -1.00000 -0.90000 0.90000
                  0.90000 0.90000 -1.00000
                  0.90000 -0.90000 -1.00000
                  -0.90000 -0.90000 -1.00000
                  -0.90000 0.90000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 5 Vec3fArray 71 {
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  0.34156 0.87558 -0.34156
                  0.87558 0.34156 -0.34156
                  0.34156 0.34156 -0.87558
                  0.34156 -0.34156 -0.87558
                  0.87558 -0.34156 -0.34156
                  0.34156 -0.87558 -0.34156
                  -0.34156 -0.34156 -0.87558
                  -0.34156 -0.87558 -0.34156
                  -0.87558 -0.34156 -0.34156
                  -0.87558 0.34156 -0.34156
                  -0.34156 0.87558 -0.34156
                  -0.34156 0.34156 -0.87558
                  0.87558 0.34156 0.34156
                  0.34156 0.87558 0.34156
                  0.34156 0.34156 0.87558
                  0.34156 -0.34156 0.87558
                  0.34156 -0.87558 0.34156
                  0.87558 -0.34156 0.34156
                  -0.34156 -0.34156 0.87558
                  -0.87558 -0.34156 0.34156
                  -0.34156 -0.87558 0.34156
                  -0.34156 0.87558 0.34156
                  -0.87558 0.34156 0.34156
                  -0.34156 0.34156 0.87558
                  0.87558 0.34156 -0.34156
                  0.34156 0.34156 -0.87558
                  -0.34156 0.87558 -0.34156
                  0.34156 0.87558 -0.34156
                  0.34156 0.34156 -0.87558
                  -0.34156 0.34156 -0.87558
                  0.34156 0.87558 0.34156
                  0.34156 -0.87558 -0.34156
                  0.34156 -0.34156 -0.87558
                  0.87558 -0.34156 0.34156
                  0.34156 -0.87558 0.34156
                  -0.87558 -0.34156 -0.34156
                  -0.34156 -0.34156 -0.87558
                  -0.34156 -0.87558 0.34156
                  -0.87558 -0.34156 0.34156
                  -0.34156 0.87558 0.34156
                  -0.34156 0.34156 0.87558
                  0.34156 0.34156 0.87558
                  -0.34156 -0.34156 0.87558
                  -0.34156 -0.87558 0.34156
                  -0.34156 0.34156 0.87558
                  -0.87558 0.34156 0.34156
                  -0.87558 -0.34156 0.34156
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 6 Vec2fArray 71 {
                    0.52887 0.35107
                    0.52887 0.07908
                    0.98219 0.07908
                    0.98219 0.35107
                    0.50369 0.66839
                    0.50369 0.94038
                    0.05037 0.94038
                    0.05037 0.66839
                    0.47850 0.65328
                    0.02518 0.65328
                    0.02518 0.38129
                    0.47850 0.38129
                    0.47850 0.35107
                    0.02518 0.35107
                    0.02518 0.07908
                    0.47850 0.07908
                    0.95701 0.65328
                    0.50369 0.65328
                    0.50369 0.38129
                    0.95701 0.38129
                    0.52887 0.07908
                    0.50369 0.07908
                    0.52887 0.06397
                    0.98219 0.38129
                    0.95701 0.38129
                    0.95701 0.36618
                    0.05037 0.65328
                    0.05037 0.66839
                    0.02518 0.66839
                    0.47850 0.38129
                    0.47850 0.36618
                    0.50369 0.38129
                    0.50369 0.35107
                    0.47850 0.36618
                    0.47850 0.35107
                    0.47850 0.07908
                    0.47850 0.06397
                    0.50369 0.07908
                    1.00000 0.36618
                    0.98219 0.35549
                    1.00000 0.34481
                    0.02518 0.36618
                    0.02518 0.38129
                    0.00000 0.38129
                    0.95701 0.65328
                    0.98219 0.65328
                    0.50369 0.92527
                    0.50369 0.65328
                    0.52887 0.65328
                    0.52887 0.92527
                    0.52887 0.35107
                    0.50369 0.66839
                    0.50369 0.65328
                    0.50369 0.38129
                    0.50369 0.36618
                    0.47850 0.65328
                    0.50369 0.65328
                    0.05037 0.94038
                    0.02518 0.94038
                    0.98219 0.35107
                    0.98219 0.36618
                    0.52887 0.36618
                    0.02518 0.07908
                    0.02518 0.06397
                    0.02518 0.35107
                    0.00000 0.35107
                    0.00000 0.07908
                    0.52887 0.65328
                    0.98219 0.65328
                    0.98219 0.92527
                    0.52887 0.92527
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        -0.00000 1.00000 0.00000 0.00000
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
