#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 116
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 367
      AttributeList 1 {
        osg::Material {
          UniqueID 369
          Diffuse TRUE Front 1 1 1 1 Back 1 1 1 1
        }
        Value OFF
      }
    }
  }
  Children 1 {
    osg::MatrixTransform {
      UniqueID 80
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 99
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 82
              Name "Cube"
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 8 {
                    0 1 2 3 
                    4 5 6 7 
                  }
              }
              VertexData {
                Array TRUE ArrayID 8 Vec3fArray 8 {
                  64.00000 63.99999 0.00000
                  64.00000 -64.00001 0.00000
                  -64.00002 -64.00000 0.00000
                  -63.99998 64.00002 0.00000
                  64.00000 63.99999 0.00000
                  -63.99998 64.00002 0.00000
                  -63.99998 64.00002 64.00000
                  64.00000 63.99999 64.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 9 Vec3fArray 8 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 10 Vec2fArray 8 {
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
