#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 436
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 437
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 438
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 439
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 3 {
    osg::MatrixTransform {
      UniqueID 400
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 419
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 402
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 403
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 417
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 418
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 404
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 405
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 406
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 407
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 408
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 409
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 410
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 411
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 412
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 413
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 414
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 415
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 416
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 40 Vec3fArray 12 {
                  64.00000 479.99994 0.00000
                  64.00000 -32.00003 0.00000
                  -64.00002 -32.00000 0.00000
                  -63.99998 480.00006 0.00000
                  64.00000 479.99994 40.00000
                  64.00000 479.99994 0.00000
                  -63.99998 480.00006 0.00000
                  -63.99998 480.00006 40.00000
                  64.00000 479.99994 40.00000
                  -63.99998 480.00006 40.00000
                  -63.99998 480.00006 55.00000
                  64.00000 479.99994 55.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 41 Vec3fArray 12 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 42 Vec2fArray 12 {
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 1.00000
                    1.00000 1.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 420
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 421
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 422
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 423
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 424
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 425
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 426
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 427
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 428
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 429
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 430
                      Name "FalloffType"
                      Value "INVERSE_SQUARE"
                    }
                    osg::StringValueObject {
                      UniqueID 431
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 432
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.03333
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 434
      Name "Camera"
      Matrix {
        0.68588 0.72763 -0.01082 0.00000
        -0.31737 0.31247 0.89534 0.00000
        0.65486 -0.61067 0.44525 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
