nodes
    floor
        material = floorSurface
    wall
        material = wallSurface
    column
        material = columnSurface
    pipe
        material = pipeSurface
    pipeDisk
        material = pipeDiskSurface
    rpipe
        material = pipeSurface
    rpipeDisk
        material = pipeDiskSurface
    railBase
        material = railBaseSurface
    rail
        material = railSurface
    line
        material = lineSurface
    lineBelt1
        material = lineBeltSurface
    lineBelt2
        material = lineBeltSurface
    lineBelt3
        material = lineBeltSurface
    processor
        material = processorSurface
    craneBase
        material = craneBaseSurface
    craneArmsBase
        material = craneArmsBaseSurface
    craneArmsPistonBase
        material = craneArmsPistonBaseSurface
    craneArmsPiston
        material = craneArmsPistonSurface
    subject
        material = subjectSurface
