floor = floorSurface
wall = wallSurface
column = columnSurface
pipe = pipeSurface
pipeDisk = pipeDiskSurface
rpipe = pipeSurface
rpipeDisk = pipeDiskSurface
railBase = railBaseSurface
rail = railSurface
line = lineSurface
lineBelt1 = lineBeltSurface
lineBelt2 = lineBeltSurface
lineBelt3 = lineBeltSurface
processor = processorSurface
craneBase = craneBaseSurface
craneArmsBase = craneArmsBaseSurface
craneArmsRot = craneArmsRotSurface
craneArmsPiston = craneArmsPistonSurface
subject = subjectSurface
