models
    box
        file = box.osgt
    deformedbox
        file = deformedbox.osgt
lights
    light
        position = 0 -3 0
nodes
    box1
        position = -1.5 0 1.5
        model = box
    box2
        position = 1.5 0 1.5
        model = box
    box3
        position = -1.5 0 -1.5
        model = box
    box4
        position = 1.5 0 -1.5
        model = box
    box5
        position = -4 0 -1.5
        model = box
    box6
        position = -4 0 1.5
        model = box
    deformedbox1
        position = -1.5 0 4
        model = deformedbox
scene = light
scene = box1
scene = box2
scene = box3
scene= box4
scene =box5
scene=box6
scene   = deformedbox1
