models
    l2_env_floor
        file = l2_env_floor.osgt
    l2_env_wall
        file = l2_env_wall.osgt
    l2_env_column
        file = l2_env_column.osgt
    l2_env_pipe
        file = l2_env_pipe.osgt
    l2_env_pipe_disk
        file = l2_env_pipe_disk.osgt
    l2_env_rail_base
        file = l2_env_rail_base.osgt
    l2_env_rail
        file = l2_env_rail.osgt
    l2_env_line
        file = l2_env_line.osgt
    l2_env_line_belt
        file = l2_env_line_belt.osgt
    l2_env_processor
        file = l2_env_processor.osgt
    l2_env_crane_base
        file = l2_env_crane_base.osgt
    l2_env_crane_arms_base
        file = l2_env_crane_arms_base.osgt
    l2_env_crane_arms_piston_base
        file = l2_env_crane_arms_piston_base.osgt
    l2_env_crane_arms_piston
        file = l2_env_crane_arms_piston.osgt
lights
    light
        position = 30 -30 30
nodes
    floor
        model = l2_env_floor
    wall
        model = l2_env_wall
        position = 0 16 0
    column
        model = l2_env_column
    pipe
        model = l2_env_pipe
        position = -4.5 0 6.1
    pipeDisk
        model = l2_env_pipe_disk
        position = -4.5 0 6.1
    rpipe
        model = l2_env_pipe
        position = 4.5 0 6.1
    rpipeDisk
        model = l2_env_pipe_disk
        position = 4.5 0 6.1
    railBase
        model = l2_env_rail_base
    rail
        model = l2_env_rail
    line
        model = l2_env_line
    lineBelt1
        model = l2_env_line_belt
        position = 0 10 0
    lineBelt2
        model = l2_env_line_belt
        position = 0 2 0
    lineBelt3
        model = l2_env_line_belt
        position = 0 -6 0
    processor
        model = l2_env_processor
    craneBase
        model = l2_env_crane_base
        position = 0 0 8.1
    craneArmsBase
        model = l2_env_crane_arms_base
        position = 0 0 -0.2
        parent = craneBase
    craneArmsPistonBase
        model = l2_env_crane_arms_piston_base
        position = 0 0 -0.6
        parent = craneArmsBase
    craneArmsPiston
        model = l2_env_crane_arms_piston
        position = 0 0 -0.2
        parent = craneArmsPistonBase
    subject
        model = box
        position = -10 10 0.6
scene = light
scene = floor
scene = wall
scene = column
scene = pipe
scene = pipeDisk
scene = rpipe
scene = rpipeDisk
scene = railBase
scene = rail
scene = line
scene = lineBelt1
scene = lineBelt2
scene = lineBelt3
scene = processor
scene = craneBase
scene = subject
