models
    box
        file = box.osgt
    conveyor
        file = conveyor.osgt
    conveyorBelt
        file = conveyorBelt.osgt
    conveyorRobot
        file = conveyorRobot.osgt
    lightroom
        file = lightroom.osgt
    deformedbox
        file = deformedbox.osgt
lights
    light
        position = -30 -30 45
nodes
    box1
        position = 0 0 150
        model = box
    conveyor1
        model = conveyor
        position = 0 10 -5
    conveyorBelt1
        model = conveyorBelt
        position = 0 10 -5
    conveyorRobot1
        model = conveyorRobot
        position = 0 0 150
    deformedbox1
        position = -8 7 150
        model = deformedbox
    room
        model = lightroom
        position = 0 0 0
scene = light
scene = box1
scene = deformedbox1
scene = room
scene = conveyor1
scene = conveyorBelt1
scene = conveyorRobot1
